a=randint(-10,10)
b=randint(-10,10)
c=randint(1,10)
e=randint(1,10)
d=randint(0,10)
f=randint(1,2)
self.frame_init()
if f==1: 
    self.add("Soit $(u_n)_n$ la suite définie pour tout $n \\in \\N$, par $u_{n+1}=",False)
    if a==0:
        self.add_nombre(b,False)
    else:
        self.add_coef(a,False)
        self.add("u_n",False)
        self.add_nombre_somme(b,False)
    self.add("$. On sait que $u_{",False)
    self.add_nombre(d,False)
    self.add("}=",False)
    self.add_nombre(e,False)
    self.add("$. Calculer $u_{",False)
    self.add_nombre(d+1,False)
    self.add("}$.",False)
    self.add("Soit $(u_n)_n$ la suite définie pour tout $n \\in \\N$, par $u_{\\textcolor{blue}{n}+1}=")
    if a==0:
        self.add_nombre(b)
    else:
        self.add_coef(a)
        self.add("u_{\\textcolor{blue}{n}}")
        self.add_nombre_somme(b)
    self.add("$. On sait que $u_{")
    self.add_nombre(d)
    self.add("}=")
    self.add_nombre(e)
    self.add("$. Calculer $u_{")
    self.add_nombre(d+1)
    self.add("}$. $$u_{")
    self.add_nombre(d+1)
    self.add("}=u_{\\textcolor{blue}{")
    self.add_nombre(d)
    self.add("}+1}=")
    if a==0:
        self.add_nombre(b)
    else:
        self.add_coef(a)
        self.add("u_{\\textcolor{blue}{")
        self.add_nombre(d)
        self.add("} }")
        self.add_nombre_somme(b)
        self.add("=")
        self.add_nombre(a)
        self.add("\\times ")
        self.add_nombre(e)
        self.add_nombre_somme(b)
        self.add("=")
        self.add_nombre(a*e+b)
    self.add("$$")
else:
    self.add("Soit $(u_n)_n$ la suite définie pour tout $n \\in \\N$, par $u_{n+1}=\\dfrac{",False)
    if a==0:
        self.add_nombre(b,False)
    else:
        self.add_coef(a,False)
        self.add("u_n",False)
        self.add_nombre_somme(b,False)
    self.add("}{",False)
    self.add_nombre(c,False)
    self.add("+u_n}$. On sait que $u_{",False)
    self.add_nombre(d,False)
    self.add("}=",False)
    self.add_nombre(e,False)
    self.add("$. Calculer $u_{",False)
    self.add_nombre(d+1,False)
    self.add("}$.",False)
    self.add("Soit $(u_n)_n$ la suite définie pour tout $n \\in \\N$, par $u_{\\textcolor{blue}{n}+1}=\\dfrac{")
    if a==0:
        self.add_nombre(b)
    else:
        self.add_coef(a)
        self.add("u_{\\textcolor{blue}{n}}")
        self.add_nombre_somme(b)
    self.add("}{")
    self.add_nombre(c)
    self.add("+u_{\\textcolor{blue}{n}}}$. On sait que $u_{")
    self.add_nombre(d)
    self.add("}=")
    self.add_nombre(e)
    self.add("$. Calculer $u_{")
    self.add_nombre(d+1)
    self.add("}$. $$u_{")
    self.add_nombre(d+1)
    self.add("}=u_{\\textcolor{blue}{")
    self.add_nombre(d)
    self.add("}+1}= \\dfrac{")
    if a==0:
        self.add_nombre(b)
    else:
        self.add_coef(a)
        self.add("u_{\\textcolor{blue}{")
        self.add_nombre(d)
        self.add("} }")
        self.add_nombre_somme(b)
    self.add("}{")
    self.add_nombre(c)
    self.add("+u_{\\textcolor{blue}{")
    self.add_nombre(d)
    self.add("} } } = \\dfrac{")
    if a==0:
        self.add_nombre(b)
    else:
        self.add_coef(a)
        self.add("\\times ")
        self.add_nombre(e)
        self.add_nombre_somme(b)
    self.add("}{")
    self.add_nombre(c)
    self.add_nombre_somme(e)
    self.add("}=")
    if a==0:
        self.add_frac(Fraction(b,c+e))
    else :
        self.add_frac(Fraction(a*e+b,c+e))
    self.add("$$")
self.frame_end()