self.frame_init()
a=randint(-20,20)
r=randint(-10,10)
self.add("Soit $(u_n)_n$ une suite arithmétique de premier terme $u_0=",False)
self.add_nombre(a,False)
self.add("$ et de raison $r=",False)
self.add_nombre(r,False)
self.add("$. \n \n Calculer $u_1$, $u_2$ et $u_3$.",False)

self.add("Soit $(u_n)_n$ une suite arithmétique de premier terme $u_0=")
self.add_nombre(a)
self.add("$ et de raison $r=")
self.add_nombre(r)
self.add("$. \n \n Calculer $u_1$, $u_2$ et $u_3$. \n \n On a \n \\begin{minipage}{0.25\\textwidth} \n \n \\begin{align*} \n u_1 &= u_0+r \\\ &= ")
self.add_nombre(a)
self.add_nombre_somme(r)
self.add(" \\\ &=")
self.add_nombre(a+r)
self.add("\n \\end{align*} \n  \n \\end{minipage} \hfil \\begin{minipage}{0.25\\textwidth} \n \n \\begin{align*} \n u_2 &= u_1+r \\\ &= ")
self.add_nombre(a+r)
self.add_nombre_somme(r)
self.add(" \\\ &=")
self.add_nombre(a+2*r)
self.add("\n \\end{align*} \n \n \\end{minipage} \hfil \\begin{minipage}{0.25\\textwidth} \n \n \\begin{align*} \n u_3 &= u_2+r \\\ &= ")
self.add_nombre(a+2*r)
self.add_nombre_somme(r)
self.add(" \\\ &=")
self.add_nombre(a+3*r)
self.add("\n \\end{align*} \n \n \\end{minipage} \n")
self.frame_end()