self.frame_init()
a=randint(-50,50)
b=randint(-50,50)
r=b-a
self.add("Soit $(u_n)_n$ une suite arithmétique de premiers termes $u_0=",False)
self.add_nombre(a,False)
self.add("$ et $u_1=",False)
self.add_nombre(b,False)
self.add("$. \n \n Exprimer $u_{n+1}$ en fonction de $u_n$.",False)

self.add("Soit $(u_n)_n$ une suite arithmétique de premiers termes $u_0=")
self.add_nombre(a)
self.add("$ et $u_1=")
self.add_nombre(b)
self.add("$. \n \n Exprimer $u_{n+1}$ en fonction de $u_n$. \n \n \\vspace*{1cm} \n \n Comme la suite est arithmétique, on sait que $u_1=u_0+r$. On cherche donc la valeur de $r$ en calculant $$u_1-u_0=")
self.add_nombre(b)
self.add("-")
self.add_nombre_produit(a)
self.add("=")
self.add_nombre(r)
self.add("$$ \n \n Ainsi, on a $$ \\left\\{ \n \\begin{array}{ll} \n u_{n+1} &= u_n ")
self.add_nombre_somme(r)
self.add(" \\\ \n u_0 & = ")
self.add_nombre(a)
self.add(" \n \\end{array} \n \\right. $$ \n ")
self.frame_end()