self.frame_init()
a=randint(-20,20)
r=randint(-50,50)
self.add("Soit $(u_n)_n$ une suite arithmétique de premier terme $u_0=",False)
self.add_nombre(a,False)
self.add("$ et de raison $r=",False)
self.add_nombre(r,False)
self.add("$. \n \n Exprimer $u_{n+1}$ en fonction de $u_n$.",False)

self.add("Soit $(u_n)_n$ une suite arithmétique de premier terme $u_0=")
self.add_nombre(a)
self.add("$ et de raison $r=")
self.add_nombre(r)
self.add("$. \n \n Exprimer $u_{n+1}$ en fonction de $u_n$. \n \n On a : $$ \\left\\{ \n \\begin{array}{ll} \n u_{n+1} &= u_n ")
self.add_nombre_somme(r)
self.add(" \\\ \n u_0 & = ")
self.add_nombre(a)
self.add(" \n \\end{array} \n \\right. $$ \n ")

self.frame_end()