e=randint(0,1)
self.frame_init()
if e==1:
    a=randint(-10,10)
    b=randint(-10,10)
    self.add("Soit $(u_n)_n$ une suite géométrique de raison $",False)
    self.add_nombre(a,False)
    self.add("$ et de premier terme $",False)
    self.add_nombre(b,False)
    self.add("$. Exprimer $u_{n+1}$ en fonction de $u_n$. ",False)

    self.add("Soit $(u_n)_n$ une suite géométrique de raison $")
    self.add_nombre(a)
    self.add("$ et de premier terme $")
    self.add_nombre(b)
    self.add("$. Exprimer $u_{n+1}$ en fonction de $u_n$ \n \n On a : $$ \\left\\{ \n \\begin{array}{ll} \n u_{n+1} &= u_n \\times ")
    self.add_nombre_produit(a)
    self.add(" \\\ \n u_0 & = ")
    self.add_nombre(b)
    self.add(" \n \\end{array} \n \\right. $$ \n ")
else :
    a=randint(-10,10)
    b=randint(-10,10)
    c=randint(1,10)
    while a==0:
        a=randint(-10,10)
    self.add("Soit $(u_n)_n$ une suite géométrique de raison $\\dfrac{",False)
    self.add_nombre(a,False)
    self.add("}{",False)
    self.add_nombre(c,False)
    self.add("}$ et de premier terme $",False)
    self.add_nombre(b,False)
    self.add("$. Exprimer $u_{n+1}$ en fonction de $u_n$. ",False)

    self.add("Soit $(u_n)_n$ une suite géométrique de raison $\\dfrac{")
    self.add_nombre(a)
    self.add("}{")
    self.add_nombre(c)
    self.add("}$ et de premier terme $")
    self.add_nombre(b)
    self.add("$. \n \n On a : $$ \\left\\{ \n \\begin{array}{ll} \n u_{n+1} &= u_n \\times")
    if a<0:
        self.add(" \\left( \\dfrac{")
        self.add_nombre(a)
        self.add("}{")
        self.add_nombre(c)
        self.add("} \\right)")
    else: 
        self.add("\\dfrac{")
        self.add_nombre(a)
        self.add("}{")
        self.add_nombre(c)
        self.add("}")
    
    self.add(" \\\ \n u_0 & = ")
    self.add_nombre(b)
    self.add(" \n \\end{array} \n \\right. $$ \n ")
self.frame_end()