c=randint(0,1)
self.frame_init()
if c==0:
    a=randint(-10,10)
    while a==0:
        a=randint(-10,10)
    b=randint(-10,10)
    self.add("Soit $(u_n)_n$ la suite définie pour tout $n$ par $u_n=",False)
    self.add_coef(a,False)
    self.add("n",False)
    self.add_nombre_somme(b,False)
    self.add("$. Après avoir conjecturé le sens de variation de la suite, le démontrer.",False)
    self.add(" \\vspace*{1cm} \n On commence par calculer les premiers termes de la suite. On a \n \\begin{multicols}{4} \n $u_{\\textcolor{purple}{n}}=")
    self.add_coef(a)
    self.add("\\textcolor{purple}{n}")
    self.add_nombre_somme(b)
    self.add("$ \n \n  \\columnbreak \n \n  $u_0=")
    self.add_nombre(a*0+b)
    self.add("$ \n \n  \\columnbreak \n \n $u_1=")
    self.add_nombre(a*1+b)
    self.add("$ \n \n \\columnbreak \n \n $u_2=")
    self.add_nombre(a*2+b)
    self.add("$ \n  \\end{multicols} ")
    if a>0:
        self.add("$u_2 \\geqslant u_1 \\geqslant u_0$ donc il semblerait que la suite soit croissante. Pour le démontrer, il faut calculer la différence $u_{n+1} -u_n$ et montrer qu'elle est positive pour tout $n \\in \\N$. Pour cela, il faut connaitre l'expression de $u_{n+1}$ : $$u_{\\textcolor{purple}{n+1}} = ")
        self.add_coef(a)
        self.add("\\textcolor{purple}{(n+1)}")
        self.add_nombre_somme(b)
        self.add("=")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a)
        self.add_nombre_somme(b)
        self.add("=")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a+b)
        self.add("$$ On peut maintenant calculer $\\textcolor{blue}{u_{n+1}}-\\textcolor{green}{u_n} $ : \\begin{align*} \\textcolor{blue}{(u_{n+1})}-\\textcolor{green}{u_n} &=\\textcolor{blue}{")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a+b)
        self.add("}-\\textcolor{green}{(")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(b)
        self.add(")} \\\ \n &= ")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a+b)
        self.add_coef_somme(-a)
        self.add("n")
        self.add_nombre_somme(-b)
        self.add("\\\ \n &= ")
        self.add_nombre(a)
        self.add(" >0 \n \\end{align*} \n La suite est donc croissante. ")
    else:
        self.add("$u_0 \\geqslant u_1 \\geqslant u_2$ donc il semblerait que la suite soit décroissante. Pour le démontrer, il faut calculer la différence $u_{n+1} -u_n$ et montrer qu'elle est négative pour tout $n \\in \\N$. Pour cela, il faut connaitre l'expression de $u_{n+1}$ : $$u_{\\textcolor{purple}{n+1}} = ")
        self.add_coef(a)
        self.add("\\textcolor{purple}{(n+1)}")
        self.add_nombre_somme(b)
        self.add("=")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a)
        self.add_nombre_somme(b)
        self.add("=")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a+b)
        self.add("$$ On peut maintenant calculer $\\textcolor{blue}{u_{n+1}}-\\textcolor{green}{u_n} $ : \\begin{align*} \\textcolor{blue}{u_{n+1}}-\\textcolor{green}{(u_n)} &=\\textcolor{blue}{")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a+b)
        self.add("}-\\textcolor{green}{(")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(b)
        self.add(")} \\\ \n &= ")
        self.add_coef(a)
        self.add("n")
        self.add_nombre_somme(a+b)
        self.add_coef_somme(-a)                
        self.add("n")
        self.add_nombre_somme(-b)
        self.add("\\\ \n &= ")
        self.add_nombre(a)
        self.add(" <0 \n \\end{align*} \n La suite est donc croissante.")
elif c==1:
    a=randint(-10,10)
    if a==0:
        a=randint(-10,10)
    b=randint(-10,10)
    self.add("  \n Soit $(u_n)_n$ la suite définie pour tout $n$ par $u_{n+1}=u_n",False)
    self.add_coef_somme(a,False)
    self.add("n$ et $u_0= ",False)
    self.add_nombre(b,False)
    self.add("$.Après avoir conjecturé le sens de variation de la suite, le démontrer.",False)
    self.add("\\bigskip \n Soit $(u_n)_n$ la suite définie pour tout $n$ par $u_{n+1}=u_n")
    self.add_coef_somme(a)
    self.add("n$ et $u_0=")
    self.add_nombre(b)
    self.add("$.Après avoir conjecturé le sens de variation de la suite, le démontrer. On commence par calculer les premiers termes de la suite. On a \n \\begin{multicols}{4} \n $u_{n+1}=u_n")
    self.add_coef_somme(a)
    self.add("n$ \n \n  \\columnbreak \n \n $u_1=")
    self.add_nombre(b+a*0)
    self.add("$ \n \n \\columnbreak \n \n $u_2=")
    self.add_nombre(b+a*0+a*1)
    self.add("$ \n \n \\columnbreak \n \n $u_3=")
    self.add_nombre(b+a*1+a*2)
    self.add("$ \n  \\end{multicols} ")
    if a>0:
        self.add("$u_2 \\geqslant u_1 \\geqslant u_0$ donc il semblerait que la suite soit croissante. Pour le démontrer, il faut calculer la différence $u_{n+1} -u_n$ et montrer qu'elle est positive pour tout $n \\in \\N$. Ainsi : \\begin{align*} \\textcolor{blue}{u_{n+1}}-\\textcolor{green}{u_n} &=\\textcolor{blue}{  u_n")
        self.add_coef_somme(a)
        self.add("n}-\\textcolor{green}{u_n} \\\ \n &=")
        self.add_coef(a)
        self.add("n >0 \n \\end{align*} car $n>0$. \n \n Ainsi, la suite est bien croissante. ")
    else:
        self.add("$u_0 \\geqslant u_1 \\geqslant u_2$ donc il semblerait que la suite soit décroissante. Pour le démontrer, il faut calculer la différence $u_{n+1} -u_n$ et montrer qu'elle est négative pour tout $n \\in \\N$. Ainsi : \\begin{align*} \\textcolor{blue}{u_{n+1}}-\\textcolor{green}{u_n} &=\\textcolor{blue}{u_n")
        self.add_coef_somme(a)
        self.add("n}-\\textcolor{green}{u_n} \\\ \n &=")
        self.add_coef(a)
        self.add("n <0 \n \\end{align*} car $n>0$. \n \n Ainsi, la suite est bien décroissante. ")

self.frame_end()