self.frame_init()
a=randint(0,10)
b=randint(0,10)
c=randint(0,10)
d=randint(0,10)
while a==b or c==d or b==c:
    a=randint(0,10)
    b=randint(0,10)
    c=randint(0,10)
    d=randint(0,10)
self.add("\\vspace*{0.5cm} \n Donner les coordonnées du vecteur ci-dessous : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.5] \n \\draw[dotted] (0,0) grid (10,10); \n \\draw[->] (0,0)--(0,1); \n \\draw (1,0) node[below] {$\\vec{\\imath}$}; \\draw (0,1) node[left] {$\\vec{\\jmath}$}; \n \\draw[->] (0,0)--(1,0); \n \\draw [very thick,->](",False)
self.add_nombre(a,False)
self.add(",",False)
self.add_nombre(b,False)
self.add(") -- (",False)
self.add_nombre(c,False)
self.add(",",False)
self.add_nombre(d,False)
self.add(");\n \\end{tikzpicture} \n \\end{center} ",False)

self.add("\\vspace*{0.5cm}  \\begin{center} \n \\begin{tikzpicture}[scale=0.5] \n \\draw[dotted] (0,0) grid (10,10); \n \\draw[->] (0,0)--(0,1); \n \\draw (1,0) node[below] {$\\vec{\\imath}$}; \\draw (0,1) node[left] {$\\vec{\\jmath}$}; \n \\draw[->] (0,0)--(1,0); \n \\draw [very thick,->](")
self.add_nombre(a)
self.add(",")
self.add_nombre(b)
self.add(") -- (")
self.add_nombre(c)
self.add(",")
self.add_nombre(d)
self.add(");\n \\end{tikzpicture} \n \\end{center} \n \n Les coordonnées du vecteur sont $\\begin{pmatrix} ")
self.add_nombre(c-a)
self.add("\\\ ")
self.add_nombre(d-b)
self.add("\\end{pmatrix} $.")

self.frame_end()