L=[-2.5,-2,-1.5,-1,-0.5,0.5,1.5,2,2.5]
a=choice(L)
b=randint(-3,4)
c=randint(-3,3)
self.frame_init()
self.add("Représenter le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=",False)
if a==-1:
    self.add("-")
else :
    self.add_nombre(a,False)
self.add("\\overrightarrow{AB}$",False)
self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (11.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (",False)
self.add_nombre(b,False)
self.add(',',False)
self.add_nombre(c,False)
self.add(");\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (",False)
self.add_nombre(b,False)
self.add(',',False)
self.add_nombre(c,False)
self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (",False)
self.add_nombre(b,False)
self.add('.22,',False)
self.add_nombre(c,False)
self.add(".42) node {$B$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ",False)
if a>0:
    if b>0:
        if c>0:
            self.add("Représenter le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue] (2,-1) -- (")
            self.add_nombre(a*b+2)
            self.add(',')
            self.add_nombre(a*c-1)
            self.add(");\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (2,-1)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (2.34,-1.74) node {$C$}; \n \\draw [color=black] (")
            self.add_nombre(a*b+2)
            self.add(',')
            self.add_nombre(a*c-1)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(a*b+2+0.16)
            self.add(',')
            self.add_nombre(a*c-1+0.45)
            self.add(") node {$D$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
        else :
            self.add("Dessiner le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue] (2,1) -- (")
            self.add_nombre(a*b+2)
            self.add(',')
            self.add_nombre(a*c+1)
            self.add(");\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (2,1)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (2.34,1.74) node {$C$}; \n \\draw [color=black] (")
            self.add_nombre(a*b+2)
            self.add(',')
            self.add_nombre(a*c+1)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(a*b+2+0.16)
            self.add(',')
            self.add_nombre(a*c+1+0.45)
            self.add(") node {$D$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
    else :
        if c>0:
            self.add("Dessiner le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue] (5,-1) -- (")
            self.add_nombre(a*b+5)
            self.add(',')
            self.add_nombre(a*c-1)
            self.add(");\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (5,-1)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (5.34,-1.74) node {$C$}; \n \\draw [color=black] (")
            self.add_nombre(a*b+5)
            self.add(',')
            self.add_nombre(a*c-1)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(a*b+5+0.16)
            self.add(',')
            self.add_nombre(a*c-1+0.45)
            self.add(") node {$D$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
        else :
            self.add("Dessiner le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue] (5,3) -- (")
            self.add_nombre(a*b+5)
            self.add(',')
            self.add_nombre(a*c+3)
            self.add(");\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (5,3)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (5.34,3.74) node {$C$}; \n \\draw [color=black] (")
            self.add_nombre(a*b+5)
            self.add(',')
            self.add_nombre(a*c+3)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(a*b+5+0.16)
            self.add(',')
            self.add_nombre(a*c+3-0.45)
            self.add(") node {$D$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
else :
    if b>0:
        if c>0:
            self.add("Dessiner le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue] (")
            self.add_nombre(-a*b+2)
            self.add(',')
            self.add_nombre(-a*c-1)
            self.add(") -- (2,-1) ;\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (2,-1)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (2.34,-1.74) node {$D$}; \n \\draw [color=black] (")
            self.add_nombre(-a*b+2)
            self.add(',')
            self.add_nombre(-a*c-1)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(-a*b+2+0.16)
            self.add(',')
            self.add_nombre(-a*c-1+0.45)
            self.add(") node {$C$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
        else :
            self.add("Dessiner le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue]  (")
            self.add_nombre(-a*b+2)
            self.add(',')
            self.add_nombre(-a*c+1)
            self.add(") -- (2,1) ;\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (2,1)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (2.34,1.74) node {$D$}; \n \\draw [color=black] (")
            self.add_nombre(-a*b+2)
            self.add(',')
            self.add_nombre(-a*c+1)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(-a*b+2+0.16)
            self.add(',')
            self.add_nombre(-a*c+1+0.45)
            self.add(") node {$C$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
    else :
        if c>0:
            self.add("Dessiner le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue] (")
            self.add_nombre(-a*b+5)
            self.add(',')
            self.add_nombre(-a*c-1)
            self.add(") -- (5,-1)  ;\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (5,-1)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (5.34,-1.74) node {$D$}; \n \\draw [color=black] (")
            self.add_nombre(-a*b+5)
            self.add(',')
            self.add_nombre(-a*c-1)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(-a*b+5+0.16)
            self.add(',')
            self.add_nombre(-a*c-1+0.45)
            self.add(") node {$C$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
        else :
            self.add("Dessiner le vecteur $\\overrightarrow{CD} $ où $\\overrightarrow{CD}=")
            if a==-1:
                self.add("-")
            else :
                self.add_nombre(a)
            self.add("\\overrightarrow{AB}$")
            self.add("\n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\n \\draw [, xstep=0.5cm,ystep=0.5cm] (-5.08,-4.5) grid (15.08,6.69);\n \\clip(-5.08,-4.5) rectangle (11.08,6.69);\n \\draw [->,line width=1pt] (0,0) -- (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(");\n \\draw [->,line width=1pt,color=blue] (")
            self.add_nombre(-a*b+5)
            self.add(',')
            self.add_nombre(-a*c+3)
            self.add(") -- (5,3)  ;\n \\begin{scriptsize} \n \\draw [color=black] (0,0)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (-0.4,-0.24) node {$A$}; \n \\draw [color=black] (")
            self.add_nombre(b)
            self.add(',')
            self.add_nombre(c)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\n \\draw[color=black] (")
            self.add_nombre(b)
            self.add('.22,')
            self.add_nombre(c)
            self.add(".42) node {$B$}; \n \\draw [color=black] (5,3)-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (5.34,3.74) node {$D$}; \n \\draw [color=black] (")
            self.add_nombre(-a*b+5)
            self.add(',')
            self.add_nombre(-a*c+3)
            self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt); \n \\draw[color=black] (")
            self.add_nombre(-a*b+5+0.16)
            self.add(',')
            self.add_nombre(-a*c+3-0.45)
            self.add(") node {$C$}; \n \\end{scriptsize} \n \\end{tikzpicture} \n ")
self.frame_end()