self.frame_init()
a=randint(0,10)
b=randint(0,10)
c=randint(0,10)
d=randint(0,10)
while a==b or c==d or b==c:
    a=randint(0,10)
    b=randint(0,10)
    c=randint(0,10)
    d=randint(0,10)
self.add("Tracer le vecteur de coordonnées $\\begin{pmatrix} ",False)
self.add_nombre(c-a,False)
self.add("\\\ ",False)
self.add_nombre(d-b,False)
self.add("\\end{pmatrix} $.",False)
self.add("\\vspace*{1cm} \n Tracer le vecteur de coordonnées $\\begin{pmatrix} ")
self.add_nombre(c-a)
self.add("\\\ ")
self.add_nombre(d-b)
self.add("\\end{pmatrix} $.")
self.add("\n \n \\vspace*{0.5cm}  \\begin{center} \n \\begin{tikzpicture}[scale=0.5] \n \\draw[dotted] (0,0) grid (10,10); \n \\draw[->] (0,0)--(0,1); \n \\draw (1,0) node[below] {$\\vec{\\imath}$}; \\draw (0,1) node[left] {$\\vec{\\jmath}$}; \n \\draw[->] (0,0)--(1,0); \n \\draw [very thick,->](")
self.add_nombre(a)
self.add(",")
self.add_nombre(b)
self.add(") -- (")
self.add_nombre(c)
self.add(",")
self.add_nombre(d)
self.add(");\n \\end{tikzpicture} \n \\end{center}")

self.frame_end()