xA, yA = randint(-15, 15), randint(-15, 15)
xB, yB = randint(-15, 15), randint(-15, 15)
if xB == xA:
    if randint(0,1) == 0:
        xA += randint(1, 5)
    else:
        xB += randint(1, 5)
self.frame_init()
self.add("Déterminer l'équation réduite de la droite $d$ dont la représentation graphique passe par les points ", False)
self.point("A", xA, yA, False)
self.add(" et ", False)
self.point("B", xB, yB, False)
self.add(".", False)

self.add("L'équation réduite de $d$ passant par ")
self.point("A", xA, yA)
self.add(" et ")
self.point("B", xB, yB)
self.add(" est de la forme $y = mx + p$.\n\nD'après le cours, le coefficient directeur $m$ est \\[m = \\dfrac{y_B-y_A}{x_B-x_A} = \\dfrac{")
self.add_nombre(yB)
self.add("-")
self.add_nombre_produit(yA)
self.add("}{")
self.add_nombre(xB)
self.add("-")
self.add_nombre_produit(xA)
self.add("} = \\dfrac{")
self.add_nombre(yB-yA)
self.add("}{")
self.add_nombre(xB-xA)
self.add("} = ")
m = Fraction(yB-yA, xB-xA)
self.add_frac(m)
self.add(".\\] De plus comme $A(")
self.add_nombre(xA)
self.add("~;~")
self.add_nombre(yA)
self.add(") \\in d$, on a \\[y_A = m \\times x_A + p \\Leftrightarrow ")
self.add_nombre(yA)
self.add(" = ")
self.add_frac(m)
self.add("\\times ")
self.add_nombre_produit(xA)
self.add(" + p \\Leftrightarrow p = ")
self.add_nombre(yA)
self.add_frac_somme(-m*xA)
self.add(" \\Leftrightarrow p = ")
self.add_frac(yA-m*xA)
self.add(".\\] Finalement on trouve $d:~ y = ")
if yA != yB:
    self.add_frac(m, True)
    self.add("x")
    if yA-m*xA != 0:
        self.add_frac_somme(yA-m*xA)
else:
    if yA-m*xA != 0:
        self.add_frac(yA-m*xA)
    else:
        self.add("0")
self.add("$.")
self.frame_end()