a=randint(-10,10)
b=randint(-10,10)
while a==0 or a==1 or a==-1:
    a=randint(-10,10)
while b==0 or b==1 or b==-1:
    b=randint(-10,10)
n=randint(0,100)
self.frame_init()
self.add("\tÉcrire sous la forme $a^n$, où $a$ et $n$ sont des entiers relatifs, le nombre suivant $$", False)
self.add_nombre_produit(a,False)
self.add("^{",False)
self.add_nombre(n,False)
self.add("} \\times ",False)
self.add_nombre_produit(b,False)
self.add("^{",False)
self.add_nombre(n,False)
self.add("}$$",False)
self.add("$$")
self.add_nombre_produit(a)
self.add("^{")
self.add_nombre(n)
self.add("} \\times ")
self.add_nombre_produit(b)
self.add("^{")
self.add_nombre(n)
self.add("}=(")
self.add_nombre(a)
self.add("\\times ")
self.add_nombre_produit(b)
self.add(")^{")
self.add_nombre(n)
self.add("}=")
self.add_nombre_produit(a*b)
self.add("^{")
self.add_nombre(n)
self.add("}$$")
self.frame_end()