a=randint(-100,100)
n=randint(0,100)
self.frame_init()
self.add("Donner le signe du nombre suivant : $$", False)
if a>0 :
    self.add("-",False)
    self.add_nombre(a,False)
    self.add("^{",False)
    self.add_nombre(n,False)
    self.add("}$$",False)
    self.add("$$ -")
    self.add_nombre(a)
    self.add("^{")
    self.add_nombre(n)
    self.add("}")
    self.add("<0$$ car c'est uniquement ")
    self.add_nombre(a)
    self.add(" qui est à la puissance ")
    self.add_nombre(n)
    self.add(".")
else:
    self.add("(",False)
    self.add_nombre(a,False)
    self.add(")^{",False)
    self.add_nombre(n,False)
    self.add("}$$",False)
    self.add("$$(")
    self.add_nombre(a)
    self.add(")^{")
    self.add_nombre(n)
    self.add("}")
    if n%2==0:
        self.add(">0$$ car la puissance est paire. ")
    else:
        self.add("<0$$ car la puissance est impaire.")
self.frame_end()