self.frame_init() 
L=[]
for i in range(11):
    L.append(i**2)
a=randint(-50,100)
self.add("Résoudre dans $\\R$ l'équation : $x^2=",False)
self.add_nombre(a,False)
self.add("$",False)
self.add("Résoudre dans $\\R$ l'équation : $x^2=")
self.add_nombre(a)
self.add("$")
if a<0:
    self.add("\n \n On a $c<0$ donc l'équation n'admet pas de solution. ")
elif a==0:
    self.add("\n \n L'équation admet une unique solution qui est : $x=0$.")
else:
    if a in L:
        self.add("\n \n \\begin{align*} \n & x^2=")
        self.add_nombre(a)
        self.add(" \\\ \\Leftrightarrow & x=\\sqrt{")
        self.add_nombre(a)
        self.add("} \\text{~ou ~} x=-\\sqrt{")    
        self.add_nombre(a)
        self.add("} \\\ \\Leftrightarrow & x=")
        self.add_nombre(sqrt(a))
        self.add("\\text{~ ou ~} x=-")
        self.add_nombre(sqrt(a))
        self.add("\n \\end{align*} \n \n L'ensemble des solutions de l'équation est $S=\{")
        self.add_nombre(sqrt(a))
        self.add(";-")
        self.add_nombre(sqrt(a))
        self.add("\}$. ")
    else : 
        self.add("\n \n \\begin{align*} \n & x^2=")
        self.add_nombre(a)
        self.add(" \\\ \\Leftrightarrow & x=\\sqrt{")
        self.add_nombre(a)
        self.add("} \\text{~ou ~} x=-\\sqrt{")    
        self.add_nombre(a)
        self.add("} \n \\end{align*} \n \n L'ensemble des solutions de l'équation est $S=\{\\sqrt{")
        self.add_nombre(a)
        self.add("} ;-\\sqrt{")
        self.add_nombre(a)
        self.add("} \}$. ")
self.frame_end()