a = randint(-10, 10)
b = randint(-10, 10)
c = randint(-10, 10)
d = randint(-10 ,10)

while a == 0:
    a = randint(-10, 10)
while b == 0:
    b = randint(-10, 10)
while c == 0:
    c = randint(-10, 10)
while d == 0:
    d = randint(-10, 10)

self.frame_init()
self.add("\tRésoudre dans $\\mathbb{R}$ l'équation suivante: \\[(E):~ (", False)
self.add_coef(a, False)
self.add("x", False)
self.add_nombre_somme(b, False)
self.add(")(", False)
self.add_coef(c, False)
self.add("x", False)
self.add_nombre_somme(d, False)
self.add(")=0\\]", False)

self.add("\t\\begin{tabular}{ccc} $(E)$ & $\\Leftrightarrow$ & $(")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add(")(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")=0$  \\\\\n\t\t& $\\Leftrightarrow$ &  \\hbox to 1.75cm {\\hfill $")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add("= 0$\\hfill} \quad  ou \quad  \\hbox to 1.75cm {\\hfill $")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("=0$\\hfill} \\\\\n\t\t & $\\Leftrightarrow$ & \\hbox to 1.75cm {\\hfill $")
self.add_coef(a)
self.add("x = ")
self.add_nombre(-b)
self.add("$\\hfill} \quad  ou \quad \\hbox to 1.75cm {\\hfill $")
self.add_coef(c)
self.add("x = ")
self.add_nombre(-d)
self.add("$\\hfill} \\\\[1.5ex]\n\t\t & $\\Leftrightarrow$ & \\hbox to 1.75cm {\\hfill $x= \\dfrac{")
self.add_nombre(-b)
self.add("}{")
self.add_nombre(a)
self.add("}$\\hfill} \quad  ou \quad \\hbox to 1.75cm {\\hfill $x= \\dfrac{")
self.add_nombre(-d)
self.add("}{")
self.add_nombre(c)
self.add("}$\\hfill} \\\\[2.5ex]\n\t\t & $\\Leftrightarrow$ & \\hbox to 1.75cm {\\hfill $x = ")
self.add_frac(Fraction(-b, a))
self.add("$\\hfill} \quad  ou \quad \\hbox to 1.75cm {\\hfill $x = ")
self.add_frac(Fraction(-d, c))
self.add("$\\hfill}\n\t\\end{tabular}\n\n\\bigskip\n\nL'ensemble des solutions de $(E)$ est $S=\\left\\{")
if Fraction(-b, a) == Fraction(-d, c):
    self.add_frac(Fraction(-b, a))
else:
    self.add_frac(Fraction(-b, a))
    self.add(",~")
    self.add_frac(Fraction(-d, c))
self.add("\\right\\}$.")

self.frame_end()