a = randint(-30,15)
b = randint(-30,15)
c = randint(-30,15)
d = randint(0,1)
while a*b*c==0 or (a>0 and b>0 and c>0) :
    a = random.randint(-30,15)
    b = random.randint(-30,15)
    c = random.randint(-30,15)
self.frame_init()
if d==0:
    self.add('$$',False)
    self.add_nombre(a,False)
    self.add_nombre_somme(b,False)
    self.add_nombre_somme(c,False)
    self.add('$$', False)
    self.add('$$')
    self.add_nombre(a)
    self.add_nombre_somme(b)
    self.add_nombre_somme(c)
    self.add('=')
    self.add_nombre(a+b+c)
    self.add('$$')
if d==1:
    self.add('$$',False)
    self.add_nombre(a,False)
    self.add('-(',False)
    self.add_nombre(b,False)
    self.add_nombre_somme(c,False)
    self.add(')$$', False)
    self.add('$$')
    self.add_nombre(a)
    self.add('-(')
    self.add_nombre(b)
    self.add_nombre_somme(c)
    self.add(') =')
    self.add_nombre(a-(b+c))
    self.add('$$')
self.frame_end()