a = randint(-2, 3)
b = randint(-10, 10)
c = randint(-10, 10)
while a == 0 or a == 1:
    a = randint(-2, 3)
while b == 0:
    b = randint(-10, 10)
while c == 0:
    c = randint(-10, 10)
a = Fraction(a, 1)
b = Fraction(b, 1)
c = Fraction(c, 1)

self.frame_init()
self.add("\tDévelopper l'expression \\[A(x) = ", False)
self.add_frac(a, coef = True, cor = False)
self.add("\\left(", False)
self.add_frac(b, coef = True, cor = False)
self.add(" x", False)
self.add_frac_somme(c, cor = False)
self.add("\\right). \]", False)

self.add("\t\\begin{align*} A(x) &= ", True)
self.add_frac(a, coef = True, cor = True)
self.add("\\left(", True)
self.add_frac(b, coef = True, cor = True)
self.add(" x", True)
self.add_frac_somme(c, cor = True)
self.add("\\right) \\\\\n\t\t&=", True)
self.add_frac_produit(a, cor = True)
self.add("\\times", True)
self.add_frac_produit(b, cor = True, coef = True)
self.add(" x+", True)
self.add_frac_produit(a, cor = True)
self.add("\\times", True)
self.add_frac_produit(c, cor = True)
self.add("\\\\\n\t\t&=", True)
self.add_frac(a*b, coef = True, cor = True)
self.add(" x", True)
self.add_frac_somme(a*c, cor = True)
self.add("\n\t\\end{align*}", True)
self.frame_end()