a = randint(2, 10)
b = randint(-10, 10)
c = randint(-10, 10)

while -3 < b < 3:
    b = randint(-10, 10)
while -3 < c < 3:
    c = randint(-10, 10)

self.frame_init()
self.add("\tÉcrire sous la forme $a^n$, où $a$ et $n$ sont des entiers relatifs, le nombre suivant \\[\\dfrac{", False)
self.add_nombre(a, cor = False)
self.add("^{", cor = False)
self.add_nombre(b, cor = False)
self.add("}}{", cor = False)
self.add_nombre(a, cor = False)
self.add("^{", cor = False)
self.add_nombre(c, cor = False)
self.add("}}.\\]\n", cor = False)

self.add("\t\t\\[\\dfrac{")
self.add_nombre(a)
self.add("^{")
self.add_nombre(b)
self.add("}}{")
self.add_nombre(a)
self.add("^{")
self.add_nombre(c)
self.add("}} = ")
self.add_nombre(a)
self.add("^{")
self.add_nombre(b)
self.add("} \\times ")
self.add_nombre(a)
self.add("^{-")
self.add_nombre_produit(c)
self.add("} = ")
self.add_nombre(a)
self.add("^{")
self.add_nombre(b)
self.add("} \\times ")
self.add_nombre(a)
self.add("^{")
self.add_nombre(-c)
self.add("} = ")
self.add_nombre(a)
self.add("^{")
self.add_nombre(b)
self.add_nombre_somme(-c)
self.add("} = ")
self.add_nombre(a)
self.add("^{")
self.add_nombre(b-c)
if b - c == 0:
    self.add("} = 1")
elif b - c == 1:
    self.add("} = ")
    self.add_nombre(a)
else:
    self.add("}")
self.add("\\]\n")

self.frame_end()