a=randint(-10,10)
b=randint(-10,10)
c=randint(-10,10)
d=randint(-10,10)
e=randint(-10,10)
f=randint(-10,10)
i=randint(0,1)
while a==0:
    a==randint(-10,10)
while b==0:
    b==randint(-10,10)
while c==0:
    c==randint(-10,10)
while d==0:
    d==randint(-10,10)
while e==0:
    e==randint(-10,10)
while f==0:
    f==randint(-10,10)
self.frame_init()
self.add("Factoriser l'expression suivante : $$ A(x)=(",False)
self.add("\t\\begin{align*} A(x) &= \\underbrace{(")
if i==0:
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add(")(",False)
    self.add_coef(c,False)
    self.add("x",False)
    self.add_nombre_somme(d,False)
    self.add(")+(",False)
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add(")(",False)
    self.add_coef(e,False)
    self.add("x",False)
    self.add_nombre_somme(f,False)
    self.add(")$$",False)

    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")}_{\\textcolor{red}{facteur}} \\underbrace{(")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add(")}_{\\textcolor{blue}{colis}}+ \\underbrace{(")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")}_{\\textcolor{red}{facteur}} \\underbrace{(")
    self.add_coef(e)
    self.add("x")
    self.add_nombre_somme(f)
    self.add(")}_{\\textcolor{bordeaux}{lettres}} \\\ &= \\underbrace{(")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")}_{\\textcolor{red}{facteur}} [ \\underbrace{(")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add(")}_{\\textcolor{blue}{colis}} + \\underbrace{ (")
    self.add_coef(e)
    self.add("x")
    self.add_nombre_somme(f)
    self.add(")}_{\\textcolor{bordeaux}{lettres}} ] \\\ &= (")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")(")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add("+")
    self.add_coef(e)
    self.add("x")
    self.add_nombre_somme(f)
    self.add(") \\\ &= (")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")(")
    self.add_coef(c+e)
    self.add("x")
    self.add_nombre_somme(d+f)
    self.add(")")
    self.add("\n\t\\end{align*}\n")

else:
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add(")(",False)
    self.add_coef(c,False)
    self.add("x",False)
    self.add_nombre_somme(d,False)
    self.add(")-(",False)
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add(")(",False)
    self.add_coef(e,False)
    self.add("x",False)
    self.add_nombre_somme(f,False)
    self.add(")$$",False)

    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")}_{\\textcolor{red}{facteur}} \\underbrace{(")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add(")}_{\\textcolor{blue}{colis}}- \\underbrace{(")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")}_{\\textcolor{red}{facteur}} \\underbrace{(")
    self.add_coef(e)
    self.add("x")
    self.add_nombre_somme(f)
    self.add(")}_{\\textcolor{bordeaux}{lettres}}  \\\ &= \\underbrace{(")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")}_{\\textcolor{red}{facteur}} [ \\underbrace{(")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add(")}_{\\textcolor{blue}{colis}} - \\underbrace{ (")
    self.add_coef(e)
    self.add("x")
    self.add_nombre_somme(f)
    self.add(")}_{\\textcolor{bordeaux}{lettres}} ] \\\ &= (")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")(")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add("+")
    self.add_coef(-e)
    self.add("x+")
    self.add_nombre_produit(-f)
    self.add(") \\\ &= (")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add(")(")
    self.add_coef(c-e)
    self.add("x")
    self.add_nombre_somme(d-f)
    self.add(")")
    self.add("\n\t\\end{align*}\n")

self.frame_end()