self.frame_init()
a=randint(-10,10)
b=randint(-10,10)
c=randint(-10,10)
self.add("On considère une fonction $f$ et on veut étudier sa tangente au point d'abscisse ",False)
self.add_nombre(a,False)
self.add(". On sait que $f(",False)
self.add_nombre(a,False)
self.add(")=",False)
self.add_nombre(b,False)
self.add("$ et $f'(",False)
self.add_nombre(a,False)
self.add(")=",False)
self.add_nombre(c,False)
self.add("$. \n \n Quelle est l'équation de la tangente au point d'abscisse ",False)
self.add_nombre(a,False)
self.add("?",False)

self.add("On considère une fonction $f$ et on veut étudier sa tangente au point d'abscisse ")
self.add_nombre(a)
self.add(". On sait que $f(")
self.add_nombre(a)
self.add(")=")
self.add_nombre(b)
self.add("$ et $f'(")
self.add_nombre(a)
self.add(")=")
self.add_nombre(c)
self.add("$. \n \n  Quelle est l'équation de la tangente au point d'abscisse ")
self.add_nombre(a)
self.add("? \n \n L'équation de la tangente est : $$y=f'(x_A)(x-x_A) + f(x_A)$$ avec ici $x_A=")
self.add_nombre(a)
self.add("$. On obtient donc \n \\begin{align*} \n y&= f'(")
self.add_nombre(a)
self.add(")(x")
if a==0:
    self.add("-0")
else :
    self.add_nombre_somme(-a)
self.add(")+f(")
self.add_nombre(a)
self.add(") \\\ \n &=")
self.add_coef(c)
self.add("(x")
if a==0:
    self.add("-0")
else :
    self.add_nombre_somme(-a)
self.add(")")
self.add_nombre_somme(b)
self.add("\\\ \n &= ")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(-c*a+b)
self.add("\n \\end{align*}")
self.frame_end()