x=randint(-10,10)
y=randint(-10,10)
while x==0:
    x=randint(-10,10)
while y==0:
    y=randint(-10,10)
a=randint(-3,3)
while a==0:
    a=randint(-3,3)
c=x*y*a
b=-a*(x+y)
self.frame_init()
self.add("Soit la fonction $f$ définie pour tout $x \\in \\R$, $f(x)=",False)
self.add_coef(a,False)
self.add("x^2",False)
if b==0: 
    self.add_nombre_somme(c,False)
    self.add("$.\n \n  Sachant que ",False)
    self.add_nombre(x,False)
    self.add(" est racine de $f$, factoriser l'expression de $f$.",False)
else:
    self.add_coef_somme(b,False)
    self.add("x",False)
    self.add_nombre_somme(c,False)
    self.add("$. Sachant que ",False)
    self.add_nombre(x,False)
    self.add(" est racine de $f$, factoriser l'expression de $f$.",False)

self.add("Soit la fonction $f$ définie pour tout $x \\in \\R$, $f(x)=")
self.add_coef(a)
self.add("x^2")
if b==0: 
    self.add_nombre_somme(c)
    self.add("$.\n \n  Sachant que ")
    self.add_nombre(x)
    self.add(" est racine de $f$, factoriser l'expression de $f$.\n \n On a $a=")
else:
    self.add_coef_somme(b)
    self.add("x")
    self.add_nombre_somme(c)
    self.add("$. \n \n Sachant que ")
    self.add_nombre(x)
    self.add(" est racine de $f$, factoriser l'expression de $f$. \n \n On a $a=")
self.add_nombre(a)
self.add("$, $c=")
self.add_nombre(c)
self.add("$ et $x_1=")
self.add_nombre(x)
self.add("$. \n \n On sait que la 2e racine est donnée par la formule : $$x_2=\\dfrac{c}{a \\times x_1}=\\dfrac{")
self.add_nombre(c)
self.add("}{")
self.add_nombre(a)
self.add("\\times ")
self.add_nombre(x)
self.add("}=")
self.add_nombre(y)
self.add("$$ Ainsi, l'expression factorisée est : $$f(x)=")
self.add_coef(a)
self.add("(x")
self.add_nombre_somme(-x)
self.add(")(x")
self.add_nombre_somme(-y)
self.add(")$$ \n ")

self.frame_end()