self.frame_init()
L=[-3,-2,-1.5,-1,-0.5,0.5,1,1.5,2,2.5]
a=choice(L)
b=randint(-5,5)
c=randint(-5,5)
while b==0 or c==0:
    b=randint(-5,5)
    c=randint(-5,5)
self.add(" Soit $f$ la fonction définie pour tout $x \in \R$ par $f(x)=",False)
self.add_coef(a,False)
self.add("(x",False)
self.add_nombre_somme(b,False)
self.add(")(x",False)
self.add_nombre_somme(c,False)
self.add(")$",False)
self.add(". \n \n  Construire le tableau de signe de la fonction $f$",False)

self.add(" \\vspace*{1cm} Soit $f$ la fonction définie pour tout $x \in \R$ par $f(x)=")
self.add_coef(a)
self.add("(x")
self.add_nombre_somme(b)
self.add(")(x")
self.add_nombre_somme(c)
self.add(")$")
self.add(". \n \n  Construire le tableau de signe de la fonction $f$ \n \n ")
if a>0:
    self.add("On a $a=")
    self.add_nombre(a)
    self.add(">0$ donc la courbe a 'la forme d'un sourire', elle est donc décroissante puis croissante.")
    if (-b-c)%2 ==0:
        f=round((-b-c)/2)
    else :
        f=(-b-c)/2
    if a*(f+b)*(f+c)==0:
        self.add(" \n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $+\infty$} \n \\tkzTabLine{, + ,} \n \\end{tikzpicture} \n \\end{center} \n")
        
    else :
        if b>c:
            self.add(" \n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $")
            self.add_nombre(-b)
            self.add("$,$")
            self.add_nombre(-c)
            self.add("$, $+\infty$} \n \\tkzTabLine{ , + , z , - , z , + , } \n \\end{tikzpicture} \n \\end{center} \n")
        else :
            self.add(" \n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $")
            self.add_nombre(-c)
            self.add("$,$")
            self.add_nombre(-b)
            self.add("$, $+\infty$} \n \\tkzTabLine{ , + , z , - , z , + , } \n \\end{tikzpicture} \n \\end{center} \n")
else:
    self.add("On a $a=")
    self.add_nombre(a)
    self.add("<0$ donc la courbe a 'la forme inverse d'un sourire', elle est donc croissante puis décroissante.")
    if (-b-c)%2 ==0:
        f=round((-b-c)/2)
    else :
        f=(-b-c)/2
    if a*(f+b)*(f+c)==0:
        self.add(" \n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $+\infty$} \n \\tkzTabLine{, + ,} \n \\end{tikzpicture} \n \\end{center} \n")
    else :
        if b>c:
            self.add(" \n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $")
            self.add_nombre(-b)
            self.add("$,$")
            self.add_nombre(-c)
            self.add("$, $+\infty$} \n \\tkzTabLine{ , - , z , + , z , - , } \n \\end{tikzpicture} \n \\end{center} \n")
        else :
            self.add("\n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $")
            self.add_nombre(-c)
            self.add("$,$")
            self.add_nombre(-b)
            self.add("$, $+\infty$} \n \\tkzTabLine{ , - , z , + , z , - , } \n \\end{tikzpicture} \n \\end{center} \n")
self.frame_end()