e=randint(0,1)
self.frame_init()
if e==0:
    L=[-2.5,-2,-1.5,-1,-0.5,0.5,1,1.5,2,2.5]
    a=choice(L)
    b=randint(-5,5)
    while b==0:
        b=randint(-5,5)
    self.add(" Soit $f$ la fonction définie pour tout $x \in \R$ par $f(x)=",False)
    self.add_coef(a,False)
    self.add("x^2",False)
    self.add_nombre_somme(b,False)
    self.add("$. Construire le tableau de variation de la fonction $f$",False)
    self.add("\\vspace*{1cm} \n Soit $f$ la fonction définie pour tout $x \in \R$ par $f(x)=")
    self.add_coef(a)
    self.add("x^2 ")
    self.add_nombre_somme(b)
    self.add("$. Construire le tableau de variation de la fonction $f$ \n \n ")
    if a>0:
        self.add("On a $a=")
        self.add_nombre(a)
        self.add(">0$ donc la courbe a 'la forme d'un sourire', elle est donc décroissante puis croissante. \n \n Puis la fonction est de la forme $ax^2+b$ donc admet l'axe des ordonnées comme axe de symétrie, l'abscisse de son sommet est 0 et il nous reste à calculer l'image de 0. $$f(0)= ")
        self.add_nombre(a)
        self.add("\\times 0^2")
        self.add_nombre_somme(b)
        self.add("=")
        self.add_nombre(b)
        self.add("$$ On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $0$, $+\infty$} \n \\tkzTabVar{+/$+\infty$ , -/$")
        self.add_nombre(b)
        self.add("$, +/$+\infty$} \n \\end{tikzpicture}\n \\end{center} \n ")
    else :
        self.add("On a $a=")
        self.add_nombre(a)
        self.add("<0$ donc la courbe a 'la forme inverse d'un sourire', elle est donc croissante puis décroissante. \n \n Puis la fonction est de la forme $ax^2+b$ donc admet l'axe des ordonnées comme axe de symétrie, l'abscisse de son sommet est 0 et il nous reste à calculer l'image de 0. $$f(0)= ")
        self.add_nombre(a)
        self.add("\\times 0^2")
        self.add_nombre_somme(b)
        self.add("=")
        self.add_nombre(b)
        self.add("$$ On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $0$, $+\infty$} \n \\tkzTabVar{-/$-\infty$ , +/$")
        self.add_nombre(b)
        self.add("$, -/$-\infty$} \n \\end{tikzpicture} \n \\end{center} \n") 
else : 
    L=[-3,-2,-1.5,-1,-0.5,0.5,1,1.5,2,2.5]
    a=choice(L)
    b=randint(-5,5)
    c=randint(-5,5)
    while b==0 or c==0:
        b=randint(-5,5)
        c=randint(-5,5)
    self.add(" Soit $f$ la fonction définie pour tout $x \in \R$ par $f(x)=",False)
    self.add_coef(a,False)
    self.add("(x",False)
    self.add_nombre_somme(b,False)
    self.add(")(x",False)
    self.add_nombre_somme(c,False)
    self.add(")$",False)
    self.add(". \n \n  Construire le tableau de variation de la fonction $f$",False)

    self.add(" \\vspace*{1cm} Soit $f$ la fonction définie pour tout $x \in \R$ par $f(x)=")
    self.add_coef(a)
    self.add("(x")
    self.add_nombre_somme(b)
    self.add(")(x")
    self.add_nombre_somme(c)
    self.add(")$")
    self.add(". \n \n  Construire le tableau de variation de la fonction $f$ \n \n ")
    if a>0:
        self.add("On a $a=")
        self.add_nombre(a)
        self.add(">0$ donc la courbe a 'la forme d'un sourire', elle est donc décroissante puis croissante. Il nous reste à trouver les coordonnées du sommet. Pour trouver son abscisse on fait : $\\dfrac{")
        self.add_nombre(-b)
        self.add_nombre_somme(-c)
        self.add('}{2}=\\dfrac{') 
        self.add_nombre(-b-c)
        self.add("}{2}=")
        if (-b-c)%2 ==0:
            f=round((-b-c)/2)
        else :
            f=(-b-c)/2
        self.add_nombre(f)
        self.add("$ \n \n Puis on calcule l'image de ")
        self.add_nombre(f)
        self.add("\n \n $f(")
        self.add_nombre(f)
        self.add(")=")
        self.add_coef(a)
        self.add("(")
        self.add_nombre(f)
        self.add_nombre_somme(b)
        self.add(")(")
        self.add_nombre(f)
        self.add_nombre_somme(c)
        self.add(")=")
        self.add_nombre(a)
        self.add("\\times")
        self.add_nombre_produit(f+b)
        self.add("\\times")
        self.add_nombre_produit(f+c)
        self.add("=")
        self.add_nombre(a*(f+b)*(f+c))
        self.add("$ \n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $")
        self.add_nombre(f)
        self.add("$, $+\infty$} \n \\tkzTabVar{-/$-\infty$ , +/$")
        self.add_nombre(a*(f+b)*(f+c))
        self.add("$, -/$-\infty$} \n \\end{tikzpicture} \n \\end{center} \n")
    else:
        self.add("On a $a=")
        self.add_nombre(a)
        self.add(">0$ donc la courbe a 'la forme inverse d'un sourire', elle est donc décroissante puis croissante. Il nous reste à trouver les coordonnées du sommet. Pour trouver son abscisse on fait : $\\dfrac{")
        self.add_nombre(-b)
        self.add_nombre_somme(-c)
        self.add('}{2}=\\dfrac{') 
        self.add_nombre(-b-c)
        self.add("}{2}=")
        if (-b-c)%2 ==0:
            f=round((-b-c)/2)
        else :
            f=(-b-c)/2
        self.add_nombre(f)
        self.add("$ \n \n Puis on calcule l'image de ")
        self.add_nombre(f)
        self.add(" \n \n $f(")
        self.add_nombre(f)
        self.add(")=")
        self.add_coef(a)
        self.add("(")
        self.add_nombre(f)
        self.add_nombre_somme(b)
        self.add(")(")
        self.add_nombre(f)
        self.add_nombre_somme(c)
        self.add(")=")
        self.add_nombre(a)
        self.add("\\times")
        self.add_nombre_produit(f+b)
        self.add("\\times")
        self.add_nombre_produit(f+c)
        self.add("=")
        self.add_nombre(a*(f+b)*(f+c))
        self.add("$ \n \n On obtient donc le tableau suivant : \n \\begin{center} \n \\begin{tikzpicture}[scale=0.8] \n \\tkzTabInit{$x$/1, $f$/2}{$-\infty$, $")
        self.add_nombre(f)
        self.add("$, $+\infty$} \n \\tkzTabVar{-/$-\infty$ , +/$")
        self.add_nombre(a*(f+b)*(f+c))
        self.add("$, -/$-\infty$} \n \\end{tikzpicture} \n \\end{center} \n")
        

self.frame_end()