a=randint(0,10)
b=randint(0,10)
c=randint(0,10)
d=randint(0,10)
e=randint(0,25)
f=randint(0,25)
while e==f:
    e=randint(0,25)
    f=randint(0,25)
L=list(string.ascii_uppercase)
A=L[e]
B=L[f]
while a==b or c==d :
    a=randint(0,10)
    b=randint(0,10)
    c=randint(0,10)
    d=randint(0,10)
self.frame_init()
self.add("On considère les points $",False)
self.add(A,False)
self.add("(",False)
self.add_nombre(a,False)
self.add(";",False)
self.add_nombre(b,False)
self.add(")$ et $",False)
self.add(B,False)
self.add("(",False)
self.add_nombre(c,False)
self.add(";",False)
self.add_nombre(d,False)
self.add(")$. Donner les coordonnées du vecteur $ \overrightarrow{",False)
self.add(A,False)
self.add(B,False)
self.add("}$.",False)

self.add("On considère les points $")
self.add(A)
self.add("(")
self.add_nombre(a)
self.add(";")
self.add_nombre(b)
self.add(")$ et $")
self.add(B)
self.add("(")
self.add_nombre(c)
self.add(";")
self.add_nombre(d)
self.add(")$. Donner les coordonnées du vecteur $ \overrightarrow{")
self.add(A)
self.add(B)
self.add("}$. \n \n On utilise la formule du cours, on a \n $$\overrightarrow{ ")
self.add(A+B)
self.add("}\\begin{pmatrix} x_{")
self.add(B)
self.add("}-x_{")
self.add(A)
self.add("} \\\ y_{")
self.add(B)
self.add("}-y_{")
self.add(A)
self.add("} \\end{pmatrix}=\\begin{pmatrix} ")
self.add_nombre(c)
self.add("-")
self.add_nombre(a)
self.add("\\\ ")
self.add_nombre(d)
self.add("-")
self.add_nombre(b)
self.add("\\end{pmatrix}=\\begin{pmatrix} ")
self.add_nombre(c-a)
self.add("\\\ ")
self.add_nombre(d-b)
self.add("\\end{pmatrix}$$ Les coordonnées du vecteur $\overrightarrow{")
self.add(A+B)
self.add("}$ sont $\\begin{pmatrix} ")
self.add_nombre(c-a)
self.add("\\\ ")
self.add_nombre(d-b)
self.add("\\end{pmatrix}$.")
self.frame_end()