a=randint(-10,10) #coord de u
b=randint(-10,10) #coord de u
c=randint(-10,10) #coord de v
d=randint(-10,10) #coord de v
e=randint(0,1)
while c==0:
    c=randint(-10,10)
self.frame_init()
if e==0:
    self.add("Les vecteurs $\\vec{u}\\begin{pmatrix} ",False)
    self.add_nombre(a,False)
    self.add(" \\\ ",False)
    self.add_nombre(b,False)
    self.add(" \\end{pmatrix}$ et $\\vec{v} \\begin{pmatrix} ",False)
    self.add_nombre(c,False)
    self.add(" \\\ ",False)
    self.add_nombre(d,False)
    self.add(" \\end{pmatrix}$ sont-ils colinéaires ?",False)

    self.add("Les vecteurs $\\vec{u}\\begin{pmatrix} ")
    self.add_nombre(a)
    self.add(" \\\ ")
    self.add_nombre(b)
    self.add(" \\end{pmatrix}$ et $\\vec{v} \\begin{pmatrix} ")
    self.add_nombre(c)
    self.add(" \\\ ")
    self.add_nombre(d)
    self.add(" \\end{pmatrix}$ sont-ils colinéaires ? \n \\\ \n On calcule le déterminant $$\\det(\\vec{u},\\vec{v})= \\left| \\begin{array}{c c} ")
    self.add_nombre(a)
    self.add(" & ")
    self.add_nombre(c)
    self.add(" \\\ ")
    self.add_nombre(b)
    self.add(" & ")
    self.add_nombre(d)
    self.add(" \\end{array} \\right|=")
    self.add_nombre(a)
    self.add(" \\times ")
    self.add_nombre_produit(d)
    self.add(" - ")
    self.add_nombre_produit(c)
    self.add(" \\times ")
    self.add_nombre_produit(b)
    self.add("=")
    f=a*d-b*c
    self.add_nombre(f)
    if f==0:
        self.add("$$. Les vecteurs sont colinéaires.")

    else :
        self.add(" \\neq 0$$ Donc les vecteurs ne sont pas colinéaires. ")
else :
    self.add("Les vecteurs $\\vec{u}\\begin{pmatrix} ",False)
    self.add_nombre(a,False)
    self.add(" \\\ ",False)
    self.add_nombre(b,False)
    self.add(" \\end{pmatrix}$ et $\\vec{v} \\begin{pmatrix} ",False)
    self.add_nombre(a*c,False)
    self.add(" \\\ ",False)
    self.add_nombre(b*c,False)
    self.add(" \\end{pmatrix}$ sont-ils colinéaires ?",False)

    self.add("Les vecteurs $\\vec{u}\\begin{pmatrix} ")
    self.add_nombre(a)
    self.add(" \\\ ")
    self.add_nombre(b)
    self.add(" \\end{pmatrix}$ et $\\vec{v} \\begin{pmatrix} ")
    self.add_nombre(a*c)
    self.add(" \\\ ")
    self.add_nombre(b*c)
    self.add(" \\end{pmatrix}$ sont-ils colinéaires ? \n \\\ \n On calcule le déterminant $$\\det(\\vec{u},\\vec{v})= \\left| \\begin{array}{c c} ")
    self.add_nombre(a)
    self.add(" & ")
    self.add_nombre(a*c)
    self.add(" \\\ ")
    self.add_nombre(b)
    self.add(" & ")
    self.add_nombre(b*c)
    self.add(" \\end{array} \\right|=")
    self.add_nombre(a)
    self.add(" \\times ")
    self.add_nombre(b*c)
    self.add(" - ")
    self.add_nombre(a*c)
    self.add(" \\times ")
    self.add_nombre(b)
    self.add("=")
    f=a*b*c-b*a*c
    self.add_nombre(f)
    if f==0:
        self.add("$$ Les vecteurs sont colinéaires.")

    else :
        self.add(" \\neq 0$$ Donc les vecteurs ne sont pas colinéaires. ")

self.frame_end()