a=randint(-10,10) #abscisse du point 1
b=randint(-10,10) #Ordonnée du point 1
c=randint(-10,10) #abscisse du point 2
d=randint(-10,10) #Ordonnée du point 2
while a==c or b==d :
    a=randint(-10,10) #abscisse du point 1
    b=randint(-10,10) #Ordonnée du point 1
    c=randint(-10,10) #abscisse du point 2
    d=randint(-10,10) #Ordonnée du point 2
e=c-a
f=d-b
g=randint(0,25)
h=randint(0,25)
while g==h or g==24 or h==24 or g==23 or h==23:
    g=randint(0,25)
    h=randint(0,25)
L=list(string.ascii_uppercase)
A=L[g]
B=L[h]
self.frame_init()
self.add("On donne le point $",False)
self.add(A,False)
self.add("(",False)
self.add_nombre(a,False)
self.add(";",False)
self.add_nombre(b,False)
self.add(")$ et le vecteur $\\vec{u}\\begin{pmatrix} ",False)
self.add_nombre(e,False)
self.add("\\\ ",False)
self.add_nombre(f,False)
self.add(" \\end{pmatrix}$ \n \n Déterminer les coordonnées du points $",False)
self.add(B,False)
self.add("$ tels que $\\vec{",False)
self.add(A+B,False)
self.add("}=\\vec{u}$.",False)

self.add("\\vspace*{0.5cm} \n On donne le point $")
self.add(A)
self.add("(")
self.add_nombre(a)
self.add(";")
self.add_nombre(b)
self.add(")$ et le vecteur $\\vec{u}\\begin{pmatrix} ")
self.add_nombre(e)
self.add("\\\ ")
self.add_nombre(f)
self.add(" \\end{pmatrix}$ \n \n On cherche les coordonnées de $")
self.add(B)
self.add("$ et on sait que $\\vec{")
self.add(A+B)
self.add("}=\\vec{u}$ donc $$\\begin{pmatrix} x_{")
self.add(B)
self.add("}-x_")
self.add(A)
self.add(" \\\ y_{")
self.add(B)
self.add("}-y_")
self.add(A)
self.add(" \\end{pmatrix}=\\begin{pmatrix} x_{")
self.add(B)
self.add("}-")
self.add_nombre_produit(a)
self.add(" \\\ y_{")
self.add(B)
self.add("}-")
self.add_nombre_produit(b)
self.add("\\end{pmatrix}=\\begin{pmatrix} ")
self.add_nombre(e)
self.add(" \\\ ")
self.add_nombre(f)
self.add(" \\end{pmatrix}$$ \n \n On a donc 2 équations à résoudre :  \n $$ \\left\\{ \\begin{array}{cc} \n  x_{")
self.add(B)
self.add("}")
self.add_nombre_somme(-a)
self.add("=")
self.add_nombre(e)
self.add(" \\\ \n  y_{")
self.add(B)
self.add("}")
self.add_nombre_somme(-b)
self.add("=")
self.add_nombre(f)
self.add(" \n \\end{array} \\right. \\Leftrightarrow \\left\\{ \\begin{array}{cc} \n  x_{")
self.add(B)
self.add("}=")
self.add_nombre(c)
self.add(" \\\ \n y_{")
self.add(B)
self.add("}=")
self.add_nombre(d)
self.add(" \n \\end{array} \\right. $$ \n \n Le point $")
self.add(B)
self.add("$ a pour coordonnées $(")
self.add_nombre(c)
self.add(";")
self.add_nombre(d)
self.add(")$.")
self.frame_end()