M=[-2,-1.5,-1,-0.5,0,0.5,1,1.5,2]
m=randint(0,8)
P=[-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2,2.5]
p=randint(0,10)
self.frame_init()
self.add("Quelle est l'expression de la fonction $f$  ? \\\ ",False)
self.add("\n \\definecolor{qqttzz}{rgb}{0,0.2,0.6}\n \\begin{center} \n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm] \n \\begin{axis}[x=1cm,y=1cm,axis lines=middle,ymajorgrids=true,xmajorgrids=true,xmin=-1.9797935103244817,xmax=2.089528023598819,ymin=-3.0205452736318468,ymax=2.745950248756224,xtick={-1.5,-1,...,2},ytick={-3,-2.5,...,2.5},]\n \\clip(-1.9797935103244817,-3.0205452736318468) rectangle (2.089528023598819,2.745950248756224); \n \\draw[line width=1pt,color=qqttzz,smooth,samples=100,domain=-1.9797935103244817:2.089528023598819] plot(\\x,{",False)
self.add_nombre(M[m],False)
self.add("*(\\x)",False)
self.add_nombre_somme(P[p],False)
self.add("}); \n \\end{axis} \n \\end{tikzpicture} \n \\end{center} ",False)
self.add("\\begin{multicols}{2} \n Quelle est l'expression de la fonction $f$  ? \\\ La fonction $f$ est définie par $$f:x\\mapsto ")
self.add_coef(M[m])
self.add("x")
self.add_nombre_somme(P[p])
self.add("$$ \n \\columnbreak ")
self.add("\n \\definecolor{qqttzz}{rgb}{0,0.2,0.6} \n \\definecolor{yqqqyq}{rgb}{0.5019607843137255,0,0.5019607843137255} \n \\begin{center} \n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm] \n \\begin{axis}[x=1cm,y=1cm,axis lines=middle,ymajorgrids=true,xmajorgrids=true,xmin=-1.9797935103244817,xmax=2.089528023598819,ymin=-3.0205452736318468,ymax=2.745950248756224,xtick={-1.5,-1,...,2},ytick={-3,-2.5,...,2.5},]\n \\clip(-1.9797935103244817,-3.0205452736318468) rectangle (2.089528023598819,2.745950248756224); \n \\draw[line width=1pt,color=qqttzz,smooth,samples=100,domain=-1.9797935103244817:2.089528023598819] plot(\\x,{")
self.add_nombre(M[m])
self.add("*(\\x)")
self.add_nombre_somme(P[p])
self.add("}); ")
if M[m]>0 :
    if P[p]<1:
        self.add("\n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (0,")
        self.add_nombre(P[p])
        self.add(")--(1,")
        self.add_nombre(P[p])
        self.add("); \n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (1,")
        self.add_nombre(P[p])
        self.add(")-- (1,")
        self.add_nombre(P[p]+M[m])
        self.add("); ")
    else : 
        self.add("\n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (0,")
        self.add_nombre(P[p])
        self.add(")--(0,")
        self.add_nombre(P[p]-M[m])
        self.add("); \n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (0,")
        self.add_nombre(P[p]-M[m])
        self.add(")-- (-1,")
        self.add_nombre(P[p]-M[m])
        self.add("); ")
else :
    if P[p]>-1:
        self.add("\n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (0,")
        self.add_nombre(P[p])
        self.add(")--(1,")
        self.add_nombre(P[p])
        self.add("); \n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (1,")
        self.add_nombre(P[p])
        self.add(")-- (1,")
        self.add_nombre(P[p]+M[m])
        self.add("); ")
    else :
        self.add("\n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (0,")
        self.add_nombre(P[p])
        self.add(")--(-1,")
        self.add_nombre(P[p])
        self.add("); \n \\draw [line width=1pt,dash pattern=on 2pt off 2pt,color=yqqqyq] (-1,")
        self.add_nombre(P[p])
        self.add(")-- (-1,")
        self.add_nombre(P[p]-M[m])
        self.add("); ")

self.add("\n \\end{axis} \n \\end{tikzpicture} \n \\end{center} \\end{multicols} ")
self.frame_end()