m=randint(-20,20)
p=randint(-20,20)
while m==0 or p==0:
    m=randint(-20,20)
    p=randint(-20,20)
self.frame_init()
self.add("Dresser le tableau de signe de la fonction suivante : $$ f:x\mapsto",False)
self.add_coef(m,False)
self.add("x",False)
self.add_nombre_somme(p,False)
self.add("$$",False)
self.add("\\vspace*{1cm} \n \\footnotesize{Dresser le tableau de signe de la fonction suivante : $ f:x\mapsto")
self.add_coef(m)
self.add("x")
self.add_nombre_somme(p)
self.add("$} \n \\begin{enumerate} \n \\item ")
self.add("$f$ est ")
if m>0:
    self.add("croissante car son coefficient directeur ($m=")
    self.add_nombre(m)
    self.add(")$ est positif.")
else :
    self.add("décroissante car son coefficient directeur ($m=")
    self.add_nombre(m)
    self.add("$) est négatif.")
self.add("\n \\item On cherche ensuite à résoudre  $(E) : ")
self.add_coef(m)
self.add("x")
self.add_nombre_somme(p)
self.add("=0 $")
self.add("\t \n \\begin{align*} (E)& \\Leftrightarrow ")
self.add_coef(m)
self.add("x")
self.add_nombre_somme(p)
self.add("=")
self.add_nombre(0)
self.add("\\\\\n\t\t ")
self.add("\t & \\Leftrightarrow ")
self.add_coef(m)
self.add("x")
self.add("=")
self.add_nombre(-p)
self.add("\\\\\n\t\t")
self.add("\t & \\Leftrightarrow ")
self.add("x")
self.add("= \\dfrac{")
self.add_nombre(-p)
self.add("}{")
self.add_nombre(m)
self.add("}=")
a=Fraction(-p,m)
self.add_frac(a)
self.add("\\\\\n\t \\end{align*} ")
self.add("\n \\item Ainsi : \\\ ")
if m>0:
    self.add("\n \\begin{tikzpicture}[scale=1]\n \\tkzTabInit{$x$/1, $f$/1}{$-\infty$, $")
    self.add_frac(a)
    self.add("$, $+\infty$} \n \\tkzTabLine{, -, z, +,} \n \\end{tikzpicture}")
else :
    self.add("\n \\begin{tikzpicture}[scale=1]\n \\tkzTabInit{$x$/1, $f$/1}{$-\infty$, $")
    self.add_frac(a)
    self.add("$, $+\infty$} \n \\tkzTabLine{, +, z, -,} \n \\end{tikzpicture}")
self.add("\n \\end{enumerate} \n ")
self.frame_end()
