a=randint(1,99)
c=randint(0,1)
self.frame_init()
if c==0 :
    self.add(" \\includegraphics[scale=0.01]{calculatrice} Un article a été augmenté de ",False)
    self.add_nombre(a,False)
    self.add("\\%. Quelle évolution doit-on lui faire subir pour revenir au prix initial ? ",False)

    self.add("\\vspace*{1cm} Un article a été augmenté de ")
    self.add_nombre(a)
    self.add("\\%. Quelle évolution doit-on lui faire subir pour revenir au prix initial ? \\\ \\bcattention \\textcolor{red}{\\textbf{On ne doit en aucun cas diminuer de ")
    self.add_nombre(a)
    self.add("\\% }} \\\ Le coefficient multiplicateur associé à une augmentation de ")
    self.add_nombre(a)
    self.add("\\% est $1+\dfrac{")
    self.add_nombre(a)
    self.add("}{100}=")
    self.add_nombre(round(1+a/100,3))
    self.add("$. On doit donc diviser par ")
    self.add_nombre(round(1+a/100,3))
    self.add(" ce qui revient à multiplier par $\dfrac{1}{")
    self.add_nombre(round(1+a/100,3))
    self.add("}=")
    self.add_nombre(round(1/(1+a/100),3))
    self.add("$. On cherche alors de quelle diminution il s'agit à l'aide du calcul suivant $")
    self.add_nombre(round(1/(1+a/100),3))
    self.add("-1=")
    self.add_nombre(round(round(1/(1+a/100),3)-1,3))
    self.add("$. On doit donc diminuer de ")
    self.add_nombre(round(-100*round(round(1/(1+a/100),3)-1,3),1))
    self.add("\\%. \\\ \\begin{center}  \n \\begin{tikzpicture} \n \\node[draw] (P) at (0,0) {{\\small Prix initial}}; \n \\node[draw] (S) at (4,0) {{\\small Prix après augmentation}}; \n \\draw[->,>=latex] (P) to[bend left=20]  node[midway,above] {{\\small $\\times")
    self.add_nombre(round(1+a/100,3))
    self.add("$}} (S) ; \n \\draw[->,>=latex] (S) to[bend left=20]  node[midway,below] {{\\small $\\times \dfrac{1}{")
    self.add_nombre(round(1+a/100,3))
    self.add("}=")
    self.add_nombre(round(1/(1+a/100),3))
    self.add("$}} (P) ;\n \\end{tikzpicture} \n  \\end{center}")
if c==1 :
    self.add(" \\includegraphics[scale=0.01]{calculatrice} Un article a été diminué de ",False)
    self.add_nombre(a,False)
    self.add("\\%. Quelle évolution doit-on lui faire subir pour revenir au prix initial ? ",False)

    self.add("\\vspace*{1cm} Un article a été diminué de ")
    self.add_nombre(a)
    self.add("\\%. Quelle évolution doit-on lui faire subir pour revenir au prix initial ? \\\ \\bcattention \\textcolor{red}{\\textbf{On ne doit en aucun cas augmenter de ")
    self.add_nombre(a)
    self.add("\\%}} \\\ Le coefficient multiplicateur associé à une diminution de ")
    self.add_nombre(a)
    self.add("\\% est $1-\dfrac{")
    self.add_nombre(a)
    self.add("}{100}=")
    self.add_nombre(round(1-a/100,3))
    self.add("$. On doit donc diviser par ")
    self.add_nombre(round(1-a/100,3))
    self.add(" ce qui revient à multiplier par $\dfrac{1}{")
    self.add_nombre(round(1-a/100,3))
    self.add("}=")
    self.add_nombre(round(1/(1-a/100),3))
    self.add("$. On cherche alors de quelle augmentation il s'agit à l'aide du calcul suivant $")
    self.add_nombre(round(1/(1-a/100),3))
    self.add("-1=")
    self.add_nombre(round(round(1/(1-a/100),3)-1,3))
    self.add("$. On doit donc augmenter de ")
    self.add_nombre(round(100*round(round(1/(1-a/100),3)-1,3),1))
    self.add("\\%. \\\ \\begin{center}  \n \\begin{tikzpicture} \n \\node[draw] (P) at (0,0) {{\\small Prix initial}}; \n \\node[draw] (S) at (4,0) {{\\small Prix après augmentation}}; \n \\draw[->,>=latex] (P) to[bend left=20]  node[midway,above] {{\\small $\\times")
    self.add_nombre(round(1-a/100,3))
    self.add("$}} (S) ; \n \\draw[->,>=latex] (S) to[bend left=20]  node[midway,below] {{\\small $\\times \dfrac{1}{")
    self.add_nombre(round(1-a/100,3))
    self.add("}=")
    self.add_nombre(round(1/(1-a/100),3))
    self.add("$}} (P) ;\n \\end{tikzpicture} \n  \\end{center}")
self.frame_end()