a=randint(1,99)
f=randint(0,1)
self.frame_init()
if f==0:
    self.add("Donner le coefficient multiplicateur associé à une augmentation de ",False)
    self.add_nombre(a,False)
    self.add(" \\%.",False)
    self.add("Donner le coefficient multiplicateur associé à une augmentation de ")
    self.add_nombre(a)
    self.add(" \\%. \\\ \\bigskip \n Pour augmenter de $t$ \\%  il faut multiplier par $1+\\dfrac{t}{100}$. \\\ \\bigskip Ici $t=")
    self.add_nombre(a)
    self.add("$, on doit donc multiplier par  $1+\\dfrac{")
    self.add_nombre(a)
    self.add("}{100}=1+")
    self.add_nombre(round(a/100,2))
    self.add("=")
    self.add_nombre(1+round(a/100,2))
    self.add("$ \\\ \\bigskip Ainsi, le coefficient multiplicateur associé à une augmentation de ")
    self.add_nombre(a)
    self.add(" \\% est ")
    self.add_nombre(round(1+round(a/100,2),2))
else :
    self.add("Donner le coefficient multiplicateur associé à une diminution de ",False)
    self.add_nombre(a,False)
    self.add(" \\%.",False)
    self.add("Donner le coefficient multiplicateur associé à une diminution de ")
    self.add_nombre(a)
    self.add(" \\%. \\\ \\bigskip \n Pour diminuer de $t$ \\%  il faut multiplier par $1-\\dfrac{t}{100}$. \\\ \\bigskip Ici $t=")
    self.add_nombre(a)
    self.add("$, on doit donc multiplier par  $1-\\dfrac{")
    self.add_nombre(a)
    self.add("}{100}=1-")
    self.add_nombre(round(a/100,2))
    self.add("=")
    self.add_nombre(round(1-round(a/100,2),2))
    self.add("$\\\ \\bigskip Ainsi, le coefficient multiplicateur associé à une diminution de ")
    self.add_nombre(a)
    self.add(" \\% est ")
    self.add_nombre(round(1-round(a/100,2),2))
self.frame_end()