a=randint(1,99)
b=randint(1,99)
c=randint(0,2)
self.frame_init()
if c==0:
    self.add("\\includegraphics[scale=0.01]{calculatrice} Un article augmente de ",False)
    self.add_nombre(a,False)
    self.add("\\% puis de ",False)
    self.add_nombre(b,False)
    self.add("\\%. Quelle est l'évolution globale ?",False)

    self.add("\\vspace*{1cm} Un article augmente de ")
    self.add_nombre(a)
    self.add("\\% puis de ")
    self.add_nombre(b)
    self.add("\\%. Quelle est l'évolution globale ? \\\ Le coefficient multiplicateur associé à une augmentation de ")
    self.add_nombre(a)
    self.add("\\% est $1+\dfrac{")
    self.add_nombre(a)
    self.add("}{100} = ")
    self.add_nombre(round(1+a/100,3))
    self.add("$ et le coefficient multiplicateur associé à une augmentation de ")
    self.add_nombre(b)
    self.add("\\% est $1+\dfrac{")
    self.add_nombre(b)
    self.add("}{100} = ")
    self.add_nombre(round(1+b/100,3))
    self.add("$. Pour connaitre l'évolution globale, on multiplie les deux coefficients multiplicateurs, on a $ ")
    self.add_nombre(round(1+a/100,3))
    self.add(" \\times ")
    self.add_nombre(round(1+b/100,3))
    self.add("=")
    self.add_nombre(round((1+a/100)*(1+b/100),2))
    self.add("$. On cherche alors quelle évolution est associée à ce coefficient multiplicateur : $")
    self.add_nombre(round((1+a/100)*(1+b/100),2))
    self.add("-1 =")
    self.add_nombre(round((1+a/100)*(1+b/100)-1,2))
    self.add("$. Ainsi l'évolution globale est d'environ ")
    self.add_nombre(100*(round((1+a/100)*(1+b/100)-1,2)))
    self.add("\\%. \n \\begin{center} \n \\begin{tikzpicture} \n \\node[draw] (P) at (0,0) {{\small Prix initial}}; \n \\node[draw] (S) at (4,0) {{\small Prix intermédiaire}}; \n \\node[draw] (T) at (8,0) {{\small Prix final}};\n \\draw[->,>=latex] (P) to[bend left=20]  node[midway,above] {{\small $ \\times")
    self.add_nombre(round(1+a/100,3))
    self.add("$}} (S) ; \n \\draw[->,>=latex] (S) to[bend left=20]  node[midway,above] {{\small $\\times ")
    self.add_nombre(round(1+b/100,3))
    self.add("$}} (T) ; \n \\draw[->,>=latex] (P) to[bend right=20]  node[midway,below] {{\small $\\times ")
    self.add_nombre(round((1+a/100)*(1+b/100),2))
    self.add("$}} (T) ; \n \\end{tikzpicture} \n \\end{center}")

if c==1:
    self.add("\\includegraphics[scale=0.01]{calculatrice} Un article diminue de ",False)
    self.add_nombre(a,False)
    self.add("\\% puis de ",False)
    self.add_nombre(b,False)
    self.add("\\%. Quelle est l'évolution globale ?",False)

    self.add("\\vspace*{1cm} Un article diminue de ")
    self.add_nombre(a)
    self.add("\\% puis de ")
    self.add_nombre(b)
    self.add("\\%. Quelle est l'évolution globale ? \\\ Le coefficient multiplicateur associé à une diminution de ")
    self.add_nombre(a)
    self.add("\\% est $1-\dfrac{")
    self.add_nombre(a)
    self.add("}{100} = ")
    self.add_nombre(round(1-a/100,3))
    self.add("$ et le coefficient multiplicateur associé à une diminution de ")
    self.add_nombre(b)
    self.add("\\% est $1-\dfrac{")
    self.add_nombre(b)
    self.add("}{100} = ")
    self.add_nombre(round(1-b/100,3))
    self.add("$. Pour connaitre l'évolution globale, on multiplie les deux coefficients multiplicateurs, on a $ ")
    self.add_nombre(round(1-a/100,3))
    self.add(" \\times ")
    self.add_nombre(round(1-b/100,3))
    self.add("=")
    self.add_nombre(round((1-a/100)*(1-b/100),2))
    self.add("$. On cherche alors quelle évolution est associée à ce coefficient multiplicateur : $")
    self.add_nombre(round((1-a/100)*(1-b/100),2))
    self.add("-1 =")
    self.add_nombre(round((1-a/100)*(1-b/100)-1,2))
    self.add("$. Ainsi l'évolution globale est une diminution de ")
    self.add_nombre(round(-100*((1-a/100)*(1-b/100)-1),2))
    self.add("\\%. \n \\begin{center} \n \\begin{tikzpicture} \n \\node[draw] (P) at (0,0) {{\small Prix initial}}; \n \\node[draw] (S) at (4,0) {{\small Prix intermédiaire}}; \n \\node[draw] (T) at (8,0) {{\small Prix final}};\n \\draw[->,>=latex] (P) to[bend left=20]  node[midway,above] {{\small ")
    self.add_nombre(round(1-a/100,3))
    self.add("}} (S) ; \n \\draw[->,>=latex] (S) to[bend left=20]  node[midway,above] {{\small ")
    self.add_nombre(round(1-b/100,3))
    self.add("}} (T) ; \n \\draw[->,>=latex] (P) to[bend right=20]  node[midway,below] {{\small")
    self.add_nombre(round((1-a/100)*(1-b/100),2))
    self.add("}} (T) ; \n \\end{tikzpicture} \n \\end{center}")

if c==2:
    self.add("\\includegraphics[scale=0.01]{calculatrice} Un article augmente de ",False)
    self.add_nombre(a,False)
    self.add("\\% puis diminue de ",False)
    self.add_nombre(b,False)
    self.add("\\%. Quelle est l'évolution globale ?",False)

    self.add("\\vspace*{1cm} Un article augmente de ")
    self.add_nombre(a)
    self.add("\\% puis diminue de ")
    self.add_nombre(b)
    self.add("\\%. Quelle est l'évolution globale ? \\\ Le coefficient multiplicateur associé à une augmentation de ")
    self.add_nombre(a)
    self.add("\\% est $1+\dfrac{")
    self.add_nombre(a)
    self.add("}{100} = ")
    self.add_nombre(round(1+a/100,3))
    self.add("$ et le coefficient multiplicateur associé à une diminution d'environ' ")
    self.add_nombre(b)
    self.add("\\% est $1-\dfrac{")
    self.add_nombre(b)
    self.add("}{100} = ")
    self.add_nombre(round(1-b/100,3))
    self.add("$. Pour connaitre l'évolution globale, on multiplie les deux coefficients multiplicateurs, on a $ ")
    self.add_nombre(round(1+a/100,3))
    self.add(" \\times ")
    self.add_nombre(round(1-b/100,3))
    self.add("=")
    self.add_nombre(round((1+a/100)*(1-b/100),2))
    self.add("$. On cherche alors quelle évolution est associée à ce coefficient multiplicateur : $")
    self.add_nombre(round((1+a/100)*(1-b/100),2))
    self.add("-1 =")
    self.add_nombre(round((1+a/100)*(1-b/100)-1,2))
    if round((1+a/100)*(1-b/100)-1,2) <0:
        self.add("$. Ainsi l'évolution globale est une diminution d'environ ")
        self.add_nombre(-100*(round((1+a/100)*(1-b/100)-1,2)))
    else :
        self.add("$. Ainsi l'évolution globale est une augmentation d'environ ")
        self.add_nombre(100*(round((1+a/100)*(1-b/100)-1,2)))
    self.add("\\%. \n \\begin{center} \n \\begin{tikzpicture} \n \\node[draw] (P) at (0,0) {{\small Prix initial}}; \n \\node[draw] (S) at (4,0) {{\small Prix intermédiaire}}; \n \\node[draw] (T) at (8,0) {{\small Prix final}};\n \\draw[->,>=latex] (P) to[bend left=20]  node[midway,above] {{\small ")
    self.add_nombre(round(1+a/100,3))
    self.add("}} (S) ; \n \\draw[->,>=latex] (S) to[bend left=20]  node[midway,above] {{\small ")
    self.add_nombre(round(1-b/100,3))
    self.add("}} (T) ; \n \\draw[->,>=latex] (P) to[bend right=20]  node[midway,below] {{\small")
    self.add_nombre(round((1+a/100)*(1-b/100),2))
    self.add("}} (T) ; \n \\end{tikzpicture} \n \\end{center}")
self.frame_end()