a = randint(1,9)
b = randint(1,99)
e = randint(0,1)
self.frame_init()
F = [10,100]
d = a*10
c = b*10
if e==0:
    self.add("Quel est le prix final d'un article valant ",False)
    self.add_nombre(c,False)
    self.add("\\euro ~ si on l'augmente de ",False)
    self.add_nombre(d,False)
    self.add('\\% ?',False)
    s= c*(1+d/100)
    cen=int(b/10)
    diz=b-cen*10
    self.add("Quel est le prix final d'un article valant ",)
    self.add_nombre(c,)
    self.add("\\euro ~ si on l'augmente de ",)
    self.add_nombre(d,)
    self.add('\\% ? \\\ ',)
    self.add("L'article vaut désormais ")
    self.add_nombre(round(s))
    self.add("\\euro ~ car dans ")
    self.add_nombre(c)
    self.add(" on a ")
    self.add_nombre(cen)
    self.add(" fois 100 et ")
    self.add_nombre(diz)
    self.add(" fois 10. Or on sait que à chaque fois qu'on a un paquet de 100 on ajoute ")
    self.add_nombre(d)
    self.add(" et à chaque fois qu'on a un paquet de 10 on ajoute $\dfrac{")
    self.add_nombre(d)
    self.add("}{10}=")
    self.add_nombre(a)
    self.add("$. Finalement on doit ajouter : $$")
    self.add_nombre(cen)
    self.add("\\times ")
    self.add_nombre(d)
    self.add(" + ")
    self.add_nombre(diz)
    self.add("\\times")
    self.add_nombre(a)
    self.add(" = ")
    self.add_nombre(cen*d)
    self.add("+")
    self.add_nombre(diz*a)
    self.add("=")
    self.add_nombre(cen*d+diz*a)
    self.add("$$. Il reste à ajouter ce résultat au prix initial :$" )
    self.add_nombre(cen*d+diz*a)
    self.add("+")
    self.add_nombre(c)
    self.add("=")
    self.add_nombre(round(s))
    self.add("$.")

else :
    self.add("Quel est le prix final d'un article valant ",False)
    self.add_nombre(c,False)
    self.add("\\euro ~ si on le diminue de ",False)
    self.add_nombre(d,False)
    self.add('\\% ?',False)
    s= c*round((1-d/100),1)
    cen=int(b/10)
    diz=b-cen*10
    self.add("Quel est le prix final d'un article valant ",)
    self.add_nombre(c,)
    self.add("\\euro ~ si on le diminue de ",)
    self.add_nombre(d,)
    self.add('\\% ? \\\ ~~\\ ',)
    self.add("L'article vaut désormais ")
    self.add_nombre(round(s))
    self.add("\\euro ~ car dans ")
    self.add_nombre(c)
    self.add(" on a ")
    self.add_nombre(cen)
    self.add(" fois 100 et ")
    self.add_nombre(diz)
    self.add(" fois 10. Or on sait que à chaque fois qu'on a un paquet de 100 on retire ")
    self.add_nombre(d)
    self.add(" et à chaque fois qu'on a un paquet de 10 on retire $\dfrac{")
    self.add_nombre(d)
    self.add("}{10}=")
    self.add_nombre(a)
    self.add("$. Finalement on doit retirer : $$")
    self.add_nombre(cen)
    self.add("\\times ")
    self.add_nombre(d)
    self.add(" + ")
    self.add_nombre(diz)
    self.add("\\times")
    self.add_nombre(a)
    self.add(" = ")
    self.add_nombre(cen*d)
    self.add("+")
    self.add_nombre(diz*a)
    self.add("=")
    self.add_nombre(cen*d+diz*a)
    self.add("$$. Il reste à soustraire ce résultat au prix initial :$" )
    self.add_nombre(c)
    self.add("-")
    self.add_nombre(cen*d+diz*a)
    self.add("=")
    self.add_nombre(round(s))
    self.add("$.")
self.frame_end()