c=randint(0,2)
self.frame_init()
if c==0:
    a=randint(1,99)
    b=randint(1,9)
    d=a*10
    e=b*10
    self.add("Dans un groupe de ",False)
    self.add_nombre(d,False)
    self.add(" élèves, il y a ",False)
    self.add_nombre(e,False)
    self.add("\\% de sportifs réguliers. Quel est le nombre de sportifs réguliers dans le groupe ?",False)
    self.add("Dans un groupe de ")
    self.add_nombre(d)
    self.add(" élèves, il y a ")
    self.add_nombre(e)
    self.add("\\% de sportifs réguliers. Quel est le nombre de sportifs réguliers dans le groupe ? \\begin{multicols}{2} \\textbf{1ère méthode : \\\} On multiplie ")
    self.add_nombre(d)
    self.add(" par 0,")
    self.add_nombre(b)
    self.add(". On obtient alors $")
    self.add_nombre(d)
    self.add(" \\times 0,")
    self.add_nombre(b)
    self.add("=")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add("$. \\\ Il y a ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add(" sportifs réguliers dans le groupe. \n \\columnbreak \n \n \\textbf{2ème méthode :} \\\ On a ")
    self.add_nombre(e)
    self.add(" pour 100 et ")
    self.add_nombre(b)
    self.add(" pour 10. On décompose ")
    self.add_nombre(d)
    self.add(" on calcule $")
    self.add_nombre(a//10)
    self.add("\\times")
    self.add_nombre(e)
    self.add("+")
    self.add_nombre(a-(a//10)*10)
    self.add("\\times")
    self.add_nombre(b)
    self.add("$ \\\ Finalement, on obtient ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add("\\\ Il y a donc ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add(" sportifs réguliers dans le groupe. \\end{multicols}")
elif c==1:
    a=randint(1,99)
    b=randint(1,9)
    d=a*10
    e=b*10
    self.add("Dans paquet de ",False)
    self.add_nombre(d,False)
    self.add(" bonbons, il y a ",False)
    self.add_nombre(e,False)
    self.add("\\% de bonbons jaunes. Quel est le nombre de bonbons jaunes dans le paquet ?",False)
    self.add("Dans un paquet de ")
    self.add_nombre(d)
    self.add(" élèves, il y a ")
    self.add_nombre(e)
    self.add("\\% de bonbons jaunes. Quel est le nombre de bonbons jaunes dans le paquet ? \\begin{multicols}{2} \\textbf{1ère méthode : \\\} On multiplie ")
    self.add_nombre(d)
    self.add(" par 0,")
    self.add_nombre(b)
    self.add(". On obtient alors $")
    self.add_nombre(d)
    self.add(" \\times 0,")
    self.add_nombre(b)
    self.add("=")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add("$. \\\ Il y a ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add(" bonbons jaunes dans le paquet. \n \\columnbreak \n \n \\textbf{2ème méthode :} \\\ On a ")
    self.add_nombre(e)
    self.add(" pour 100 et ")
    self.add_nombre(b)
    self.add(" pour 10. On décompose ")
    self.add_nombre(d)
    self.add(" on calcule $")
    self.add_nombre(a//10)
    self.add("\\times")
    self.add_nombre(e)
    self.add("+")
    self.add_nombre(a-(a//10)*10)
    self.add("\\times")
    self.add_nombre(b)
    self.add("$ \\\ Finalement, on obtient ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add("\\\ Il y a donc ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add(" bonbons jaunes dans le paquet. \\end{multicols}")
elif c==2:
    a=randint(1,99)
    b=randint(1,9)
    d=a*10
    e=b*10
    self.add("A la sortie d'un cinéma, on interroge ",False)
    self.add_nombre(d,False)
    self.add(" personnes, il y a ",False)
    self.add_nombre(e,False)
    self.add("\\% des personnes qui ont aimé le film. Quel est le nombre de personne ayant aimé le film ?",False)
    self.add("A la sortie d'un cinéma, on interroge ")
    self.add_nombre(d)
    self.add(" personnes, il y a ")
    self.add_nombre(e)
    self.add("\\% des personnes qui ont aimé le film. Quel est le nombre de personne ayant aimé le film ? \\begin{multicols}{2} \\textbf{1ère méthode : \\\} On multiplie ")
    self.add_nombre(d)
    self.add(" par 0,")
    self.add_nombre(b)
    self.add(". On obtient alors $")
    self.add_nombre(d)
    self.add(" \\times 0,")
    self.add_nombre(b)
    self.add("=")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add("$. \\\ Il y a ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add(" personnes qui ont aimé le film. \n \\columnbreak \n \n \\textbf{2ème méthode :} \\\ On a ")
    self.add_nombre(e)
    self.add(" pour 100 et ")
    self.add_nombre(b)
    self.add(" pour 10. On décompose ")
    self.add_nombre(d)
    self.add(" on calcule $")
    self.add_nombre(a//10)
    self.add("\\times")
    self.add_nombre(e)
    self.add("+")
    self.add_nombre(a-(a//10)*10)
    self.add("\\times")
    self.add_nombre(b)
    self.add("$ \\\ Finalement, on obtient ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add("\\\ Il y a donc ")
    self.add_nombre((a//10)*e+b*(a-(a//10)*10))
    self.add(" personnes qui ont aimé le film. \\end{multicols}")
self.frame_end()