c=randint(0,2)
self.frame_init()
self.add("\\includegraphics[scale=0.01]{calculatrice}",False)
if c==0 :
    a=randint(1000,1200)
    b=randint(1000,1200)
    while a==b or a>b :
        a=randint(1000,1200)
        b=randint(1000,1200)
    self.add("Ci-dessous sont résumés les tarifs d'un parking en 2016 et en 2018. \n \\begin{center} \n \\begin{tabular}{|C{3cm}|c|c|} \n \\hline \n Type de véhicule (pour 24h) & 2016 & 2018 \\\ \n \\hline \n Véhicule individuel & ",False)
    self.add_nombre(a/100,False)
    self.add("& ",False)
    self.add_nombre(b/100,False)
    self.add("\\\ \n \\hline \n Camping-car & ",False)
    self.add_nombre((a+500)/100,False)
    self.add("& ",False)
    self.add_nombre((b+500)/100,False)
    self.add("\\\ \n \\hline \n Moto & ",False)
    self.add_nombre(round(a/200,2),False)
    self.add("& ",False)
    self.add_nombre(round(b/200,2),False)
    self.add("\\\ \n \\hline \n \\end{tabular} \n\\end{center} \n  Quelle est l'évolution du prix du parking en \\% pour les ",False)
    if a%3==0 :
        self.add("Véhicules individuels ? ",False)
    elif a%3==1 :
        self.add("Camping-cars ?",False)
    else :
        self.add("Motos ?",False)

    self.add(" \n \\begin{center} \n \\begin{tabular}{|C{3cm}|c|c|} \n \\hline \n {\\small Type de véhicule} & {\\small 2016} & {\\small 2018} \\\ \n \\hline \n {\\small Véhicule individuel} & ")
    self.add_nombre(a/100)
    self.add("& ")
    self.add_nombre(b/100)
    self.add("\\\ \n \\hline \n {\\small Camping-car } & ")
    self.add_nombre((a+500)/100)
    self.add("& ")
    self.add_nombre((b+500)/100)
    self.add("\\\ \n \\hline \n {\\small Moto } & ")
    self.add_nombre(round(a/200,2))
    self.add("& ")
    self.add_nombre(round(b/200,2))
    self.add("\\\ \n \\hline \n \\end{tabular} \n\\end{center} \n  {\\small Quelle est l'évolution du prix du parking en \\% pour les ")
    if a%3==0 :
        self.add("Véhicules individuels ? \\\ Ici on a une évolution du prix en fonction du temps. On doit donc appliquer la formule} $$\dfrac{V_f-V_i}{V_i}$$ avec $V_i =")
        self.add_nombre(a/100)
        self.add("$ et $V_f=")
        self.add_nombre(b/100)
        self.add("$. {\\small On a alors en remplaçant dans la formule} $$\dfrac{")
        self.add_nombre(b/100)
        self.add("-")
        self.add_nombre(a/100)
        self.add("}{")
        self.add_nombre(a/100)
        self.add("}= \dfrac{")
        self.add_nombre(round((b/100-a/100),2))
        self.add("}{")
        self.add_nombre(a/100)
        self.add("} = ")
        self.add_nombre(round(round((b/100-a/100)/(a/100),2),4))
        self.add("$$ {\\small Le prix a donc augmenté de  ")
        self.add_nombre(100*round(round((b/100-a/100)/(a/100),2),4))
        self.add("\\% } ")

    elif a%3==1 :
        self.add("Camping-cars ?\\\ Ici on a une évolution du prix en fonction du temps. On doit donc appliquer la formule} $$\dfrac{V_f-V_i}{V_i}$$ avec $V_i =")
        self.add_nombre((a+500)/100)
        self.add("$ et $V_f=")
        self.add_nombre((b+500)/100)
        self.add("$. On a alors en remplaçant dans la formule $$\dfrac{")
        self.add_nombre((b+500)/100)
        self.add("-")
        self.add_nombre((a+500)/100)
        self.add("}{")
        self.add_nombre((a+500)/100)
        self.add("}= \dfrac{")
        self.add_nombre(round((b+500)/100-(a+500)/100,2))
        self.add("}{")
        self.add_nombre((a+500)/100)
        self.add("} = ")
        self.add_nombre(round(round(((b+500)/100-(a+500)/100),2)/((a+500)/100),4))
        self.add("$$ {\\small Le prix a donc augmenté de  ")
        self.add_nombre(100*round(round(((b+500)/100-(a+500)/100),2)/((a+500)/100),4))
        self.add("\\% } ")
    else :
        self.add("Motos ?\\\ Ici on a une évolution du prix en fonction du temps. On doit donc appliquer la formule } $$\dfrac{V_f-V_i}{V_i}$$ avec $V_i =")
        self.add_nombre(round(a/200,2))
        self.add("$ et $V_f=")
        self.add_nombre(round(b/200,2))
        self.add("$. On a alors en remplaçant dans la formule $$\dfrac{")
        self.add_nombre(round(b/200,2))
        self.add("-")
        self.add_nombre(round(a/200,2))
        self.add("}{")
        self.add_nombre(round(a/200,2))
        self.add("}= \dfrac{")
        self.add_nombre(round(round(b/200,2)-round(a/200,2),2))
        self.add("}{")
        self.add_nombre(round(a/200,2))
        self.add("} = ")
        self.add_nombre(round(round((round(b/200,2)-round(a/200,2)),2)/(round(a/200,2)),4))
        self.add("$$ {\\small Le prix a donc augmenté de  ")
        self.add_nombre(round(round((round(b/200,2)-round(a/200,2)),2)/(round(a/200,2)),4)*100)
        self.add("\\% } ")
if c==1 :
    a=randint(1000,4000)
    b=randint(1000,4000)
    while a==b or a<b :
        a=randint(1000,4000)
        b=randint(1000,4000)
    c=round(a/100,2)
    d=round(b/100,2)
    self.add("Un article était vendu ",False)
    self.add_nombre(c,False)
    self.add("\\euro ~ est vendu ",False)
    self.add_nombre(d,False)
    self.add("\\euro ~ après réduction. Quel est le pourcentage appliqué pour la réduction? ",False)

    self.add("Un article était vendu ")
    self.add_nombre(c)
    self.add("\\euro ~ est vendu ")
    self.add_nombre(d)
    self.add("\\euro ~ après réduction. Quel est le pourcentage appliqué pour la réduction? \\\ Ici le prix a changé dans le temps donc on doit calculer un taux d'évolution. On doit donc appliquer la formule $$\dfrac{V_f-V_i}{V_i}$$ avec $V_i =")
    self.add_nombre(c)
    self.add("$ et $V_f=")
    self.add_nombre(d)
    self.add("$. On a alors en remplaçant dans la formule $$\dfrac{")
    self.add_nombre(d)
    self.add("-")
    self.add_nombre(c)
    self.add("}{")
    self.add_nombre(c)
    self.add("}= \dfrac{-")
    self.add_nombre(round(c-d,2))
    self.add("}{")
    self.add_nombre(c)
    self.add("}=-")
    self.add_nombre(round(round(c-d,2)/c,4))
    self.add("$$ La réduction appliquée est donc de ")
    self.add_nombre(round(100*round(round(c-d,2)/c,4),2))
    self.add("\\%.")
if c==2 :
    a=randint(6000,9000)
    b=randint(6000,9000)
    while a==b or a<b :
        a=randint(6000,9000)
        b=randint(6000,9000)
    c=round(a/100,2)
    d=round(b/100,2)
    self.add("Fabrice doit réaliser le contrôle technique de sa voiture. Il sait que chez son garagiste il va payer ",False)
    self.add_nombre(c,False)
    self.add("\\euro ~ mais que si il prend son rendez-vous sur internet, le contrôle technique ne lui coutera que  ",False)
    self.add_nombre(d,False)
    self.add("\\euro. \\\ Quel est le pourcentage appliqué pour la réduction lors de la réservation via internet ? ",False)

    self.add("\\vspace*{1cm} {\\small Fabrice doit réaliser le contrôle technique de sa voiture. Il sait que chez son garagiste il va payer ")
    self.add_nombre(c)
    self.add("\\euro ~ mais que si il prend son rendez-vous sur internet, le contrôle technique ne lui coutera que  ")
    self.add_nombre(d)
    self.add("\\euro ~. \\\ Quel est le pourcentage appliqué pour la réduction lors de la réservation via internet ? \\\ Ici le prix change en fonction de la manière de réserver. Il y a donc une évolution du prix dans le temps. On doit donc appliquer la formule } $$\dfrac{V_f-V_i}{V_i}$$ avec $V_i =")
    self.add_nombre(c)
    self.add("$ et $V_f=")
    self.add_nombre(d)
    self.add("$. {\\small On a alors en remplaçant dans la formule } $$\dfrac{")
    self.add_nombre(d)
    self.add("-")
    self.add_nombre(c)
    self.add("}{")
    self.add_nombre(c)
    self.add("}= \dfrac{-")
    self.add_nombre(round(c-d,2))
    self.add("}{")
    self.add_nombre(c)
    self.add("}=-")
    self.add_nombre(round(round(c-d,2)/c,4))
    self.add("$$ {\\small La réduction appliquée lors d'une réservation via internet est donc de ")
    self.add_nombre(round(100*round(round(c-d,2)/c,4),2))
    self.add("\\%.}")
self.frame_end()