z=randint(0,1)
self.frame_init()
if z==0:
    a=randint(-10,10)
    b=randint(-10,10)
    while a==b:
        a=randint(-10,10)
        b=randint(-10,10)
    c=randint(1,4)
    d=randint(5,9)
    e=10-c
    p_1=c/10
    p_2=e/10
    self.add("La loi de probabilité d'une variable aléatoire $X$ est donnée par le tableau suivant : \n \\begin{center} \n \\begin{tabular}{|c|c|c|} \n \\hline \n $x_i$ & ",False)
    self.add_nombre(a,False)
    self.add(" & ",False)
    self.add_nombre(b,False)
    self.add(" \\\ \n \\hline $\Prem(X=x_i)$ & $",False)
    self.add_nombre(p_1,False)
    self.add("$ & $",False)
    self.add_nombre(p_2,False)
    self.add("$ \\\ \n \\hline \n \\end{tabular} \n \\end{center} \n Vérifier que $\\mathbb{E}(X)=",False)
    E=round(a*p_1+b*p_2,1)
    self.add_nombre(E,False)
    self.add("$",False)

    self.add("La loi de probabilité d'une variable aléatoire $X$ est donnée par le tableau suivant : \n \\begin{center} \n \\begin{tabular}{|c|c|c|} \n \\hline \n $x_i$ & ")
    self.add_nombre(a)
    self.add(" & ")
    self.add_nombre(b)
    self.add(" \\\ \n \\hline $\Prem(X=x_i)$ & $")
    self.add_nombre(p_1)
    self.add("$ & $")
    self.add_nombre(p_2)
    self.add("$ \\\ \n \\hline \n \\end{tabular} \n \\end{center} \n Vérifier que $\\mathbb{E}(X)=")
    self.add_nombre(E)
    self.add("$ \n \n On a $\\mathbb{E}(X)=")
    self.add_nombre(a)
    self.add("\\times ")
    self.add_nombre(p_1)
    self.add("+ ")
    self.add_nombre(b)
    self.add(" \\times ")
    self.add_nombre(p_2)
    self.add("=")
    self.add_nombre(E)
    self.add("$")
else:
    a=randint(-10,10)
    b=randint(-10,10)
    f=randint(-10,10)
    while a==b or a==f or b==f:
        a=randint(-10,10)
        b=randint(-10,10)
        f=randint(-10,10)
    c=randint(1,4)
    d=randint(1,4)
    e=10-c-d
    p_1=c/10
    p_2=e/10
    p_3=d/10
    self.add("La loi de probabilité d'une variable aléatoire $X$ est donnée par le tableau suivant : \n \\begin{center} \n \\begin{tabular}{|c|c|c|c|} \n \\hline \n $x_i$ & ",False)
    self.add_nombre(a,False)
    self.add(" & ",False)
    self.add_nombre(b,False)
    self.add("  & ",False)
    self.add_nombre(f,False)
    self.add(" \\\ \n \\hline $\Prem(X=x_i)$ & $",False)
    self.add_nombre(p_1,False)
    self.add("$ & $",False)
    self.add_nombre(p_2,False)
    self.add("$ & $",False)
    self.add_nombre(p_3,False)
    self.add("$ \\\ \n \\hline \n \\end{tabular} \n \\end{center} \n Vérifier que $\\mathbb{E}(X)=",False)
    E=round(a*p_1+b*p_2+f*p_3,1)
    self.add_nombre(E,False)
    self.add("$",False)

    self.add("La loi de probabilité d'une variable aléatoire $X$ est donnée par le tableau suivant : \n \\begin{center} \n \\begin{tabular}{|c|c|c|c|} \n \\hline \n $x_i$ & ")
    self.add_nombre(a)
    self.add(" & ")
    self.add_nombre(b)
    self.add(" & ")
    self.add_nombre(f)
    self.add(" \\\ \n \\hline $\Prem(X=x_i)$ & $")
    self.add_nombre(p_1)
    self.add("$ & $")
    self.add_nombre(p_2)
    self.add("$& $")
    self.add_nombre(p_3)
    self.add("$ \\\ \n \\hline \n \\end{tabular} \n \\end{center} \n Vérifier que $\\mathbb{E}(X)=")
    self.add_nombre(E)
    self.add("$ \n \n On a $\\mathbb{E}(X)=")
    self.add_nombre(a)
    self.add("\\times ")
    self.add_nombre(p_1)
    self.add("+ ")
    self.add_nombre_produit(b)
    self.add(" \\times ")
    self.add_nombre(p_2)
    self.add("+ ")
    self.add_nombre_produit(f)
    self.add(" \\times ")
    self.add_nombre(p_3)
    self.add("=")
    self.add_nombre(E)
    self.add("$")
self.frame_end()