i=randint(1,5)
self.frame_init()
self.add(" Quel est le plus petit ensemble de nombres auquel appartient le nombre suivant ? $$",False)
self.add(" Quel est le plus petit ensemble de nombres auquel appartient le nombre suivant ? $$")
if i==1 :
    a=randint(0,1000)
    b=randint(1,10)
    c=randint(1,10)
    j=randint(1,3)
    if j==1:
        self.add_nombre(a,False )
        self.add("$$",False)
        self.add_nombre(a)
        self.add("\\in \\N $$")
    elif j==2:
        self.add("\\dfrac{",False)
        self.add_nombre(b*c,False)
        self.add("}{",False)
        self.add_nombre(c,False)
        self.add("}$$",False)
        self.add("\\dfrac{")
        self.add_nombre(b*c)
        self.add("}{")
        self.add_nombre(c)
        self.add("}=")
        self.add_nombre(b)
        self.add(" \\in \\N $$")
    else:
        self.add("\\sqrt{",False)
        self.add_nombre(b*b,False)
        self.add("}$$",False)
        self.add("\\sqrt{")
        self.add_nombre(b*b)
        self.add("}=")
        self.add_nombre(b)
        self.add(" \\in \\N $$")
elif i==2:
    a=randint(-1000,0)
    b=randint(-10,1)
    c=randint(1,10)
    j=randint(1,3)
    if j==1:
        self.add_nombre(a,False )
        self.add("$$",False)
        self.add_nombre(a)
        self.add("\\in \\Z $$")
    elif j==2:
        self.add("\\dfrac{",False)
        self.add_nombre(b*c,False)
        self.add("}{",False)
        self.add_nombre(c,False)
        self.add("}$$",False)
        self.add("\\dfrac{")
        self.add_nombre(b*c)
        self.add("}{")
        self.add_nombre(c)
        self.add("}=")
        self.add_nombre(b)
        self.add(" \\in \\Z $$")
    else:
        self.add("-\\sqrt{",False)
        self.add_nombre(b*b,False)
        self.add("}$$",False)
        self.add("-\\sqrt{")
        self.add_nombre(b*b)
        self.add("}=")
        self.add_nombre(b)
        self.add(" \\in \\Z $$")
elif i==3:
    j=randint(1,2)
    if j==1:
        a = randint(-1000,1000)
        i = randint(0,2)
        while a==0 or a==-1 or a==1 or a%10==0:
            a = randint(-1000,1000)
        if i%3==0 :
            self.add_nombre(a/10,False)
            self.add("$$",False)
            self.add_nombre(a/10)
            self.add('=\\dfrac{')
            self.add_nombre(a)
            self.add('}{10} \\in \D $$')
        elif i%3==1 :
            self.add_nombre(a/100,False)
            self.add('$$',False)
            self.add_nombre(a/100)
            self.add('= \\dfrac{')
            self.add_nombre(a)
            self.add('}{100} \\in \\D $$')
        else :
            self.add_nombre(a/1000,False)
            self.add('$$',False)
            self.add_nombre(a/1000)
            self.add('=\\dfrac{')
            self.add_nombre(a)
            self.add('}{1000} \\in \\D$$')
    else:
        L=[2,4,5,25,50]
        j=randint(0,4)
        b=randint(-10,10)
        while L[j]%b==0 or b==0:
            b=randint(-10,10)
        if j==0:
            self.add("\\dfrac{",False)
            self.add_nombre(b,False)
            self.add("}{",False)
            self.add_nombre(L[j],False)
            self.add("}$$",False)
            self.add("\\dfrac{")
            self.add_nombre(b)
            self.add("}{")
            self.add_nombre(L[j])
            self.add("}=\\dfrac{")
            self.add_nombre(b*5)
            self.add("}{")
            self.add_nombre(L[j]*5)
            self.add("} \\in \\D$$")
        elif j==1:
            self.add("\\dfrac{",False)
            self.add_nombre(b,False)
            self.add("}{",False)
            self.add_nombre(L[j],False)
            self.add("}$$",False)
            self.add("\\dfrac{")
            self.add_nombre(b)
            self.add("}{")
            self.add_nombre(L[j])
            self.add("}=\\dfrac{")
            self.add_nombre(b*25)
            self.add("}{")
            self.add_nombre(L[j]*25)
            self.add("} \\in \\D$$")
        elif j==2:
            self.add("\\dfrac{",False)
            self.add_nombre(b,False)
            self.add("}{",False)
            self.add_nombre(L[j],False)
            self.add("}$$",False)
            self.add("\\dfrac{")
            self.add_nombre(b)
            self.add("}{")
            self.add_nombre(L[j])
            self.add("}=\\dfrac{")
            self.add_nombre(b*2)
            self.add("}{")
            self.add_nombre(L[j]*2)
            self.add("} \\in \\D$$")
        elif j==3:
            self.add("\\dfrac{",False)
            self.add_nombre(b,False)
            self.add("}{",False)
            self.add_nombre(L[j],False)
            self.add("}$$",False)
            self.add("\\dfrac{")
            self.add_nombre(b)
            self.add("}{")
            self.add_nombre(L[j])
            self.add("}=\\dfrac{")
            self.add_nombre(b*4)
            self.add("}{")
            self.add_nombre(L[j]*4)
            self.add("} \\in \\D$$")
        else:
            self.add("\\dfrac{",False)
            self.add_nombre(b,False)
            self.add("}{",False)
            self.add_nombre(L[j],False)
            self.add("}$$",False)
            self.add("\\dfrac{")
            self.add_nombre(b)
            self.add("}{")
            self.add_nombre(L[j])
            self.add("}=\\dfrac{")
            self.add_nombre(b*2)
            self.add("}{")
            self.add_nombre(L[j]*2)
            self.add("} \\in \\D$$")
elif i==4:
    L=[3,7,9,11,13]
    j=randint(0,4)
    b=randint(-10,10)
    while L[j]%b==0:
        b=randint(-10,10)
    self.add("\\dfrac{",False)
    self.add_nombre(b,False)
    self.add("}{",False)
    self.add_nombre(L[j],False)
    self.add("}$$",False)
    self.add("\\dfrac{")
    self.add_nombre(b)
    self.add("}{")
    self.add_nombre(L[j])
    self.add("} \\in \\Q$$")
else :
    L=["\\sqrt{2}","\\sqrt{5}","\\pi","-\\pi"]
    j=randint(0,3)
    self.add(L[j],False)
    self.add("$$",False)
    self.add(L[j])
    self.add("\\in \\R$$")
self.frame_end()