a = randint(-1000,1000)
i = randint(0,2)
while a==0 or a==-1 or a==1 or a%10==0:
    a = randint(-1000,1000)
self.frame_init()
if i%3==0 :
    self.add('Ecrire sous forme fractionnaire le nombre décimal suivant : $$',False)
    self.add_nombre(a/10,False)
    self.add('=$$',False)
    self.add('Ecrire sous forme fractionnaire le nombre décimal suivant : $$')
    self.add_nombre(a/10)
    self.add('=\\dfrac{')
    self.add_nombre(a)
    self.add('}{10}$$')
elif i%3==1 :
    self.add('Ecrire sous forme fractionnaire le nombre décimal suivant : $$',False)
    self.add_nombre(a/100,False)
    self.add('=$$',False)
    self.add('Ecrire sous forme fractionnaire le nombre décimal suivant :  $$')
    self.add_nombre(a/100)
    self.add('= \\dfrac{')
    self.add_nombre(a)
    self.add('}{100}$$')
else :
    self.add('Ecrire sous forme fractionnaire le nombre décimal suivant : $$',False)
    self.add_nombre(a/1000,False)
    self.add('=$$',False)
    self.add('Ecrire sous forme fractionnaire le nombre décimal suivant : $$')
    self.add_nombre(a/1000)
    self.add('=\\dfrac{')
    self.add_nombre(a)
    self.add('}{1000}$$')
self.frame_end()