a = randint(-1000,1000)
while a==0 or a==-1 or a==1 or a%10==0:
    a = randint(-1000,1000)
self.frame_init()
if i%3==0 :
    self.add('Ecrire sous forme décimale le nombre suivant : $$ \\dfrac{', False)
    self.add_nombre(a, False)
    self.add('}{10}  $$', False)
    self.add('Ecrire sous forme décimale le nombre suivant : $$ \\dfrac{')
    self.add_nombre(a)
    self.add('}{10} =')
    self.add_nombre(a/10)
    self.add('$$')
elif i%3==1 :
    self.add('Ecrire sous forme décimale le nombre suivant : $$ \\dfrac{', False)
    self.add_nombre(a, False)
    self.add('}{100}  $$', False)
    self.add('Ecrire sous forme décimale le nombre suivant : $$ \\dfrac{')
    self.add_nombre(a)
    self.add('}{100} =')
    self.add_nombre(a/100)
    self.add('$$')
else :
    self.add('Ecrire sous forme décimale le nombre suivant : $$ \\dfrac{', False)
    self.add_nombre(a, False)
    self.add('}{1000}  $$', False)
    self.add('Ecrire sous forme décimale le nombre suivant : $$ \\dfrac{')
    self.add_nombre(a)
    self.add('}{1000} =')
    self.add_nombre(a/1000)
    self.add('$$')
self.frame_end()