a=randint(-100,100)
b=randint(-100,100)
c=randint(1,10)
while a>b:
    a=randint(-100,100)
    b=randint(-100,100)
self.frame_init()
#self.add_nombre(c)
self.add("Ecrire sous la forme d'un intervalle l'inégalité suivante : ",False)
self.add("Ecrire sous la forme d'un intervalle l'inégalité suivante : ")
if c==1:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("\\leqslant x \\leqslant",False)
    self.add_nombre(b,False)
    self.add("$",False)
    self.add("$")
    self.add_nombre(a)
    self.add("\\leqslant x \\leqslant")
    self.add_nombre(b)
    self.add("$ peut également s'écrire $x \\in [")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("]$")
if c==2:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("< x \\leqslant",False)
    self.add_nombre(b,False)
    self.add("$",False)
    self.add("$")
    self.add_nombre(a)
    self.add("< x \\leqslant")
    self.add_nombre(b)
    self.add("$ peut également s'écrire $x \\in ]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("]$")
if c==3:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("\\leqslant x <",False)
    self.add_nombre(b,False)
    self.add("$",False)
    self.add("$")
    self.add_nombre(a)
    self.add("\\leqslant x <")
    self.add_nombre(b)
    self.add("$ peut également s'écrire $x \\in [")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("[$")
if c==4:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("< x <",False)
    self.add_nombre(b,False)
    self.add("$",False)
    self.add("$")
    self.add_nombre(a)
    self.add("< x <")
    self.add_nombre(b)
    self.add("$ peut également s'écrire $x \\in ]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("[$")
if c==5:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("< x$",False)
    self.add("$")
    self.add_nombre(a)
    self.add("<x$ peut également s'écrire $x \\in ]")
    self.add_nombre(a)
    self.add(";+\infty[$")
if c==6:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("\\leqslant x$",False)
    self.add("$")
    self.add_nombre(a)
    self.add("\\leqslant x$ peut également s'écrire $x \\in [")
    self.add_nombre(a)
    self.add(";+\infty[$")
if c==7:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("\\geqslant x$",False)
    self.add("$")
    self.add_nombre(a)
    self.add("\\geqslant x$ peut également s'écrire $x \\in ]-\\infty;")
    self.add_nombre(a)
    self.add("]$")
if c==8:
    self.add("$",False)
    self.add_nombre(a,False)
    self.add("> x$",False)
    self.add("$")
    self.add_nombre(a)
    self.add(">x$ peut également s'écrire $x \\in ]-\\infty;")
    self.add_nombre(a)
    self.add("[$")
if c==9:
    self.add("$x \\leqslant",False)
    self.add_nombre(a,False)
    self.add("$",False)
    self.add("$x \\leqslant")
    self.add_nombre(a)
    self.add("$ peut également s'écrire $x \\in ]-\\infty;")
    self.add_nombre(a)
    self.add("]$")
if c==10:
    self.add("$x <",False)
    self.add_nombre(a,False)
    self.add("$",False)
    self.add("$x <")
    self.add_nombre(a)
    self.add("$ peut également s'écrire $x \\in ]-\\infty;")
    self.add_nombre(a)
    self.add("[$")
self.frame_end()