a=randint(-100,100)
b=randint(-100,100)
c=randint(0,7)
self.frame_init()
while a>b:
    a=randint(-100,100)
    b=randint(-100,100)
self.add("Ecrire sous forme d'inégalité l'intervalle suivant : $$x \\in ",False)

self.add("Ecrire sous forme  d'inégalité l'intervalle suivant : $$x \\in ")
if c==0:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("]$$ peut également s'écrire $$")
    self.add_nombre(a)
    self.add("\\leqslant x \\leqslant")
    self.add_nombre(b)
    self.add("$$")
if c==1:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("[$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("]$$ peut également s'écrire $$")
    self.add_nombre(a)
    self.add("\\leqslant x <")
    self.add_nombre(b)
    self.add("$$")
if c==2:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("]$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("]$$ peut également s'écrire $$")
    self.add_nombre(a)
    self.add("< x \\leqslant")
    self.add_nombre(b)
    self.add("$$")
if c==3:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("[$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("[$$ peut également s'écrire $$")
    self.add_nombre(a)
    self.add("< x <")
    self.add_nombre(b)
    self.add("$$")
if c==4:
    self.add("]-\\infty;",False)
    self.add_nombre(b,False)
    self.add("]$$",False)
    self.add("]-\\infty;")
    self.add_nombre(b)
    self.add("]$$ peut également s'écrire $$x \\leqslant")
    self.add_nombre(b)
    self.add("$$")
if c==5:
    self.add("]-\\infty;",False)
    self.add_nombre(b,False)
    self.add("[$$",False)
    self.add("]-\\infty;")
    self.add_nombre(b)
    self.add("[$$ peut également s'écrire $$x <")
    self.add_nombre(b)
    self.add("$$")
if c==6:
    self.add("[",False)
    self.add_nombre(b,False)
    self.add("; + \\infty [$$",False)
    self.add("[")
    self.add_nombre(b)
    self.add(";+\\infty[$$ peut également s'écrire $$x \\geqslant")
    self.add_nombre(b)
    self.add("$$")
if c==7:
    self.add("]",False)
    self.add_nombre(b,False)
    self.add("; + \\infty [$$",False)
    self.add("]")
    self.add_nombre(b)
    self.add(";+\\infty[$$ peut également s'écrire $$x >")
    self.add_nombre(b)
    self.add("$$")
self.frame_end()