a=randint(-10,3)
b = randint(a+1, 6)
c = randint(b+1, 8)
d = randint(c+1, 10)
e=randint(0,20)
self.frame_init()
self.add("Donner une écriture simplifiée de l'ensemble suivant : $$",False)
self.add("Donner une écriture simplifiée de l'ensemble suivant : $$")
if e==0:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("] \\cap [",False)
    self.add_nombre(c,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("] \\cap [")
    self.add_nombre(c)
    self.add(";")
    self.add_nombre(d)
    self.add("]=\\varnothing $$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,b,1,1,1)
    self.intervalle(c,d,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==1:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cap [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cap [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=[")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,c,1,1,1)
    self.intervalle(b,d,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==2:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("[ \\cap [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("[ \\cap [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=[")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("[$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,c,1,1,0)
    self.intervalle(b,d,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==3:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("[ \\cap ]",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("[ \\cap ]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("[$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,c,1,0,0)
    self.intervalle(b,d,2,0,1)
    self.add("\n \\end{tikzpicture} ")
if e==4:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cap ]",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cap ]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,c,1,0,1)
    self.intervalle(b,d,2,0,1)
    self.add("\n \\end{tikzpicture} ")
if e==5:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cap [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cap [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]=[")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,d,1,1,1)
    self.intervalle(b,c,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==6:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cap ]",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cap ]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]=]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,d,1,1,1)
    self.intervalle(b,c,2,0,1)
    self.add("\n \\end{tikzpicture} ")
if e==7:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cap ]",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("[$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cap ]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("[=]")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("[$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,d,1,1,1)
    self.intervalle(b,c,2,0,0)
    self.add("\n \\end{tikzpicture} ")
if e==8:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cap [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("[$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cap [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("[=[")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("[$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,d,1,1,1)
    self.intervalle(b,c,2,1,0)
    self.add("\n \\end{tikzpicture} ")
if e==9:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cap [",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("[$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cap [")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("[=[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("[$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,d,1,1,1)
    self.intervalle(a,c,2,1,0)
    self.add("\n \\end{tikzpicture} ")
if e==10:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cap [",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cap [")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("]=[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("]$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalle(a,d,1,1,1)
    self.intervalle(a,c,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==11:
    self.add("]-\\infty;",False)
    self.add_nombre(a,False)
    self.add("] \\cap [",False)
    self.add_nombre(a,False)
    self.add("; +\\infty[ $$",False)
    self.add("]-\\infty;")
    self.add_nombre(a)
    self.add("] \\cap [")
    self.add_nombre(a)
    self.add("; +\\infty[ =\\{")
    self.add_nombre(a)
    self.add("\\} $$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(-100,a,1,1,1)
    self.intervalle(a,100,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==12:
    self.add("]-\\infty;",False)
    self.add_nombre(a,False)
    self.add("[ \\cap ]",False)
    self.add_nombre(a,False)
    self.add("; +\\infty[ $$",False)
    self.add("]-\\infty;")
    self.add_nombre(a)
    self.add("[ \\cap ]")
    self.add_nombre(a)
    self.add("; +\\infty[ =\\varnothing $$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(-100,a,1,1,0)
    self.intervalle(a,100,2,0,1)
    self.add("\n \\end{tikzpicture} ")
if e==13: 
    self.add("]-\\infty;",False)
    self.add_nombre(c,False)
    self.add("] \\cap [",False) 
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("]$$",False)   
    self.add("]-\\infty;")
    self.add_nombre(c)
    self.add("] \\cap [") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("]=[") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b) 
    self.add("]$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(-100,c,1,1,1)
    self.intervalle(a,b,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==14: 
    self.add("]-\\infty;",False)
    self.add_nombre(c,False)
    self.add("] \\cap ]",False) 
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("]$$",False)   
    self.add("]-\\infty;")
    self.add_nombre(c)
    self.add("] \\cap ]") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("]=]") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b) 
    self.add("]$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(-100,c,1,1,1)
    self.intervalle(a,b,2,0,1)
    self.add("\n \\end{tikzpicture} ")
if e==15: 
    self.add("]-\\infty;",False)
    self.add_nombre(c,False)
    self.add("] \\cap ]",False) 
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("[$$",False)   
    self.add("]-\\infty;")
    self.add_nombre(c)
    self.add("] \\cap ]") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("[=]") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b) 
    self.add("[$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(-100,c,1,1,1)
    self.intervalle(a,b,2,0,0)
    self.add("\n \\end{tikzpicture} ")
if e==16: 
    self.add("]-\\infty;",False)
    self.add_nombre(c,False)
    self.add("] \\cap [",False) 
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("[$$",False)   
    self.add("]-\\infty;")
    self.add_nombre(c)
    self.add("] \\cap [") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("[=[") 
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b) 
    self.add("[$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(-100,c,1,1,1)
    self.intervalle(a,b,2,1,0)
    self.add("\n \\end{tikzpicture} ")
if e==17: 
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";+\\infty[ \\cap [",False) 
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)   
    self.add("[")
    self.add_nombre(a)
    self.add(";+\\infty[ \\cap [") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=[") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d) 
    self.add("]$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(a,100,1,1,1)
    self.intervalle(b,d,2,1,1)
    self.add("\n \\end{tikzpicture} ")
if e==18: 
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";+\\infty[ \\cap ]",False) 
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)   
    self.add("[")
    self.add_nombre(a)
    self.add(";+\\infty[ \\cap ]") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=]") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d) 
    self.add("]$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(a,100,1,1,1)
    self.intervalle(b,d,2,0,1)
    self.add("\n \\end{tikzpicture} ")
if e==19: 
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";+\\infty[ \\cap ]",False) 
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("[$$",False)   
    self.add("[")
    self.add_nombre(a)
    self.add(";+\\infty[ \\cap ]") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("[=]") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d) 
    self.add("[$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(a,100,1,1,1)
    self.intervalle(b,d,2,0,0)
    self.add("\n \\end{tikzpicture} ")
if e==20: 
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";+\\infty[ \\cap [",False) 
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("[$$",False)   
    self.add("[")
    self.add_nombre(a)
    self.add(";+\\infty[ \\cap [") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("[=[") 
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d) 
    self.add("[$$") 
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n  \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; \n }")
    self.intervalleinf(a,100,1,1,1)
    self.intervalle(b,d,2,1,0)
    self.add("\n \\end{tikzpicture} ")
self.frame_end()