a=randint(-10,3)
b = randint(a+1, 6)
c = randint(b+1, 8)
d = randint(c+1, 10)
e=randint(0,13)
self.frame_init()
self.add("Donner une écriture simplifiée de l'ensemble suivant : $$",False)
self.add("Donner une écriture simplifiée de l'ensemble suivant : $$")
if e==0:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=")
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("]$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,c,1,1,1)
    self.intervalle(b,d,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")
elif e==1:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("]$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("]=")
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("]$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,c,1,0,1)
    self.intervalle(b,d,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==2:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("[$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("[=")
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("[$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,c,1,1,1)
    self.intervalle(b,d,2,1,0)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==3:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("[$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(d)
    self.add("[=")
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("[$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,c,1,0,1)
    self.intervalle(b,d,2,1,0)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==4:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]=")
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("]$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,c,1,1,1)
    self.intervalle(b,d,2,1,0)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==5:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]=")
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("]$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,d,1,0,1)
    self.intervalle(b,c,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==6:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("[ \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("[ \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]=")
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("[$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,d,1,1,0)
    self.intervalle(b,c,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==7:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add("[ \\cup [",False)
    self.add_nombre(b,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("[ \\cup [")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(c)
    self.add("]=")
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(d)
    self.add("[$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalle(a,d,1,0,0)
    self.intervalle(b,c,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==8:
    self.add("]-\\infty",False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("] \\cup [",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("]$$",False)
    self.add("]-\\infty")
    self.add(";")
    self.add_nombre(b)
    self.add("] \\cup [")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("]=")
    self.add("]-\\infty")
    self.add(";")
    self.add_nombre(c)
    self.add("]$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalleinf(-100,b,1,0,1)
    self.intervalle(a,c,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==9:
    self.add("]-\\infty",False)
    self.add(";",False)
    self.add_nombre(b,False)
    self.add("] \\cup [",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("[$$",False)
    self.add("]-\\infty")
    self.add(";")
    self.add_nombre(b)
    self.add("] \\cup [")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("[=")
    self.add("]-\\infty")
    self.add(";")
    self.add_nombre(c)
    self.add("[$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalleinf(-100,b,1,0,1)
    self.intervalle(a,c,2,1,0)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==10:
    self.add("[",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";+\\infty[$$",False)
    self.add("[")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";+\\infty[=[")
    self.add_nombre(a)
    self.add(";+\\infty[$$")
    
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalleinf(b,100,1,1,1)
    self.intervalle(a,c,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==11:
    self.add("]",False)
    self.add_nombre(a,False)
    self.add(";",False)
    self.add_nombre(c,False)
    self.add("] \\cup [",False)
    self.add_nombre(b,False)
    self.add(";+\\infty[$$",False)
    self.add("]")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(c)
    self.add("] \\cup [")
    self.add_nombre(b)
    self.add(";+\\infty[=]")
    self.add_nombre(a)
    self.add(";+\\infty[$$")
    
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalleinf(b,100,1,1,1)
    self.intervalle(a,c,2,0,1)
    self.add(" \n \\end{tikzpicture} \n ")

elif e==12:
    self.add("]-\\infty;",False)
    self.add_nombre(a,False)
    self.add("] \\cup [",False)
    self.add_nombre(a,False)
    self.add(";+\\infty[$$",False)
    self.add("]-\\infty;")
    self.add_nombre(a)
    self.add("] \\cup [")
    self.add_nombre(a)
    self.add(";+\\infty[=\\R$$")
    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalleinf(-100,a,1,1,1)
    self.intervalle(a,100,2,1,1)
    self.add(" \n \\end{tikzpicture} \n ")
else :
    self.add("]-\\infty;",False)
    self.add_nombre(a,False)
    self.add("[ \\cup ]",False)
    self.add_nombre(a,False)
    self.add(";+\\infty[$$",False)
    self.add("]-\\infty;")
    self.add_nombre(a)
    self.add("[ \\cup ]")
    self.add_nombre(a)
    self.add(";+\\infty[=\\R \diagdown \{a\}$$")

    self.add("\n \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (-11,0) --(11,0); \n \\foreach \\i in {-10,-9,...,10} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }")
    self.intervalleinf(-100,a,1,1,0)
    self.intervalle(a,100,2,0,1)
    self.add(" \n \\end{tikzpicture} \n ")
self.frame_end()