a=randint(-10,10)
b=randint(-10,10)
c=randint(-10,10)
d=randint(-10,10)
e=randint(0,3)
while a==c or b==d or a==0 or c==0:
    a=randint(-10,10)
    b=randint(-10,10)
    c=randint(-10,10)
    d=randint(-10,10)
self.frame_init()
if e==0:
    self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[",False)
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add("< ",False)
    self.add_coef(c,False)
    self.add("x",False)
    self.add_nombre_somme(d,False)
    self.add("\\] \n ",False)

    self.add("\\begin{align*} \n & ")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add("< ")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a)
    self.add("x")
    self.add_coef_somme(-c)
    self.add("x < ")
    self.add_nombre(d)
    self.add("-")
    self.add_nombre_produit(b)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a-c)
    self.add("x < ")
    self.add_nombre(d-b)
    self.add("\\\ \n \\Leftrightarrow &")
    if a-c>0:
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("}< \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1:
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;")
            self.add_nombre(h)
            self.add("[$")
        else :
            self.add("} \\\ \n \\Leftrightarrow & x< \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;\\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add("[$")
    else :
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("}> \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1:
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]")
            self.add_nombre(h)
            self.add(";+\\infty[$")
        else : 
            self.add("} \\\ \n \\Leftrightarrow & x> \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add(";+\\infty[$")
elif e==1:
    self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[",False)
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add("> ",False)
    self.add_coef(c,False)
    self.add("x",False)
    self.add_nombre_somme(d,False)
    self.add("\\] \n ",False)

    self.add("\\begin{align*} \n & ")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add("> ")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a)
    self.add("x")
    self.add_coef_somme(-c)
    self.add("x > ")
    self.add_nombre(d)
    self.add("-")
    self.add_nombre_produit(b)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a-c)
    self.add("x > ")
    self.add_nombre(d-b)
    self.add("\\\ \n \\Leftrightarrow &")
    if a-c>0:
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("}> \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1:
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]")
            self.add_nombre(h)
            self.add(";+\\infty[$")
        else :
            self.add("} \\\ \n \\Leftrightarrow & x > \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]\\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add(";+\\infty[$")
    else :
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("}< \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1:
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;")
            self.add_nombre(h)
            self.add("[$")
        else :
            self.add("} \\\ \n \\Leftrightarrow & x < \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;\\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add("[$")
elif e==2:
    self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[",False)
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add("\\leqslant  ",False)
    self.add_coef(c,False)
    self.add("x",False)
    self.add_nombre_somme(d,False)
    self.add("\\] \n ",False)

    self.add("\\begin{align*} \n & ")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add("\\leqslant  ")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a)
    self.add("x")
    self.add_coef_somme(-c)
    self.add("x \\leqslant  ")
    self.add_nombre(d)
    self.add("-")
    self.add_nombre_produit(b)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a-c)
    self.add("x \\leqslant  ")
    self.add_nombre(d-b)
    self.add("\\\ \n \\Leftrightarrow &")
    if a-c>0:
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("}\\leqslant  \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1:
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;")
            self.add_nombre(h)
            self.add("]$")
        else :
            self.add("} \\\ \n \\Leftrightarrow & x \\leqslant \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;\\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add("]$")
    else :
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("} \\geqslant \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1:
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=[")
            self.add_nombre(h)
            self.add(";+\\infty[$")
        else:
            self.add("} \\\ \n \\Leftrightarrow & x \\geqslant \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=[\\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add(";+\\infty[$")
elif e==3:
    self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[",False)
    self.add_coef(a,False)
    self.add("x",False)
    self.add_nombre_somme(b,False)
    self.add("\\geqslant  ",False)
    self.add_coef(c,False)
    self.add("x",False)
    self.add_nombre_somme(d,False)
    self.add("\\] \n ",False)

    self.add("\\begin{align*} \n & ")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(b)
    self.add("\\geqslant  ")
    self.add_coef(c)
    self.add("x")
    self.add_nombre_somme(d)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a)
    self.add("x")
    self.add_coef_somme(-c)
    self.add("x \\geqslant  ")
    self.add_nombre(d)
    self.add("-")
    self.add_nombre_produit(b)
    self.add("\\\ \n \\Leftrightarrow & ")
    self.add_coef(a-c)
    self.add("x \\geqslant  ")
    self.add_nombre(d-b)
    self.add("\\\ \n \\Leftrightarrow &")
    if a-c>0:
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("}\\geqslant  \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1:
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=[")
            self.add_nombre(h)
            self.add(";+\\infty[$")
        else :
            self.add("} \\\ \n \\Leftrightarrow & x \\geqslant \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=[\\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add(";+\\infty[$")
    else :
        self.add("\\dfrac{")
        self.add_coef(a-c)
        self.add("x}{")
        self.add_coef(a-c)
        self.add("} \\leqslant \\dfrac{")
        self.add_nombre(d-b)
        self.add("}{")
        self.add_nombre(a-c)
        
        f=Fraction(d-b,a-c)
        h=f.numerator
        g=f.denominator
        if g==1 : 
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;")
            self.add_nombre(h)
            self.add("]$")
        else :
            self.add("} \\\ \n \\Leftrightarrow & x \\leqslant \\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=]-\\infty;\\dfrac{")
            self.add_nombre(h)
            self.add("}{")
            self.add_nombre(g)
            self.add("}")
            self.add("]$")
        
self.frame_end()