a=randint(-10,10)
r=randint(1,6)
c=randint(0,1)
self.frame_init()
self.add("Donner sous forme d'intervalle, l'ensemble des nombres vérifiant l'inégalité : ",False)
self.add("L’ensemble des nombres réels x vérifiant: ")
self.add("$$|x",False)
self.add_nombre_somme(a,False)
self.add("|",False)
self.add("$$|x")
self.add_nombre_somme(a)
self.add("|")
if c==0:
    self.add("\leqslant ",False)
    self.add_nombre(r,False)
    self.add("$$",False)
    self.add("\leqslant ")
    self.add_nombre(r)
    self.add("$$  est l'ensemble des nombres x dont la distance à ")
    self.add_nombre(-a) 
    self.add(" est inférieur ou égal à ")
    self.add_nombre(r) 
    self.add(". Il s'agit donc de l'intervalle $$ [")
    self.add_nombre(-a-r)
    self.add(";")
    self.add_nombre(-a+r)
    self.add("]$$")
    self.add("\n \\hfil \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (")
    self.add_nombre(-a-r-3)
    self.add(",0) --(")
    self.add_nombre(-a+r+3)
    self.add(",0); \n \\foreach \\i in {")
    self.add_nombre(-a-r-3)
    self.add(",")
    self.add_nombre(-a-r-2)
    self.add(",...,")
    self.add_nombre(-a+r+2)
    self.add("} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }\n \\draw[<->,color=blue] (")
    self.add_nombre(-a-r)
    self.add(",0.4) -- (")
    self.add_nombre(-a)
    self.add(",0.4) \n node[midway,above]{")
    self.add_nombre(r)
    self.add("};")
    self.add("\\draw[<->,color=blue] (")
    self.add_nombre(-a)
    self.add(",0.4) -- (")
    self.add_nombre(-a+r)
    self.add(",0.4) \n node[midway,above]{")
    self.add_nombre(r)
    self.add("};")
    self.intervalle(-a-r,-a+r,2,1,1)
    self.add("\n \\end{tikzpicture}")
elif c==1:
    self.add("\leqslant ",False)
    self.add_nombre(r,False)
    self.add("$$",False)
    self.add("<")
    self.add_nombre(r)
    self.add("$$  est l’ensemble des nombres x dont la distance à ")
    self.add_nombre(-a) 
    self.add(" est inférieur strictement à ")
    self.add_nombre(r) 
    self.add(". Il s'agit donc de l'intervalle $$ ]")
    self.add_nombre(-a-r)
    self.add(";")
    self.add_nombre(-a+r)
    self.add("[$$")
    self.add("\n \\hfil \\begin{tikzpicture}[>=latex,x=0.55cm] \n \\draw[->] (")
    self.add_nombre(-a-r-3)
    self.add(",0) --(")
    self.add_nombre(-a+r+3)
    self.add(",0); \n \\foreach \\i in {")
    self.add_nombre(-a-r-3)
    self.add(",")
    self.add_nombre(-a-r-2)
    self.add(",...,")
    self.add_nombre(-a+r+2)
    self.add("} {\n \\draw (\\i,0.1) -- +(0,-0.25) node[below] {$\\i$}; % tick and their labels \n }\n \\draw[<->,color=blue] (")
    self.add_nombre(-a-r)
    self.add(",0.4) -- (")
    self.add_nombre(-a)
    self.add(",0.4) \n node[midway,above]{")
    self.add_nombre(r)
    self.add("};")
    self.add("\\draw[<->,color=blue] (")
    self.add_nombre(-a)
    self.add(",0.4) -- (")
    self.add_nombre(-a+r)
    self.add(",0.4) \n node[midway,above]{")
    self.add_nombre(r)
    self.add("};")
    self.intervalle(-a-r,-a+r,2,0,0)
    self.add("\n \\end{tikzpicture}")
self.frame_end()