a=randint(-1000,1000)
b=randint(0,1000)
while a==b:
    a=randint(-1000,1000)
    b=randint(-1000,1000)
n=randint(0,5)
c=randint(0,2)
self.frame_init()
self.add("Donner le résultat du calcul suivant : ",False)
self.add("Donner le résultat du calcul suivant :")
if c==0:
    self.add("$$\\left \\lvert",False)
    self.add_nombre(a,False)
    self.add("\\right\\rvert$$",False)
    self.add("$$\\left \\lvert")
    self.add_nombre(a)
    self.add("\\right\\rvert")
    if a<0:
        self.add("=")
        self.add_nombre(-a)
        self.add("$$")
    else :
        self.add("=")
        self.add_nombre(a)
        self.add("$$")
if c==1:
    self.add("$$\\left \\lvert\\dfrac{",False)
    self.add_nombre(a,False)
    self.add("}{",False)
    self.add_nombre(b,False)
    self.add("}\\right\\rvert$$",False)
    self.add("$$\\left \\lvert \\dfrac{")
    self.add_nombre(a)
    self.add("}{")
    self.add_nombre(b)
    self.add("}\\right\\rvert")
    if a<0:
        self.add("=\\dfrac{")
        self.add_nombre(-a)
        self.add("}{")
        self.add_nombre(b)
        self.add("}$$")
    else :
        self.add("=\\dfrac{")
        self.add_nombre(a)
        self.add("}{")
        self.add_nombre(b)
        self.add("}$$")
elif c==2:
    d=a/(10**n)
    self.add("$$\\left \\lvert",False)
    self.add_nombre(d,False)
    self.add("\\right\\rvert$$",False)
    self.add("$$\\left \\lvert")
    self.add_nombre(d)
    self.add("\\right\\rvert")
    if a<0:
        self.add("=")
        self.add_nombre(-d)
        self.add("$$")
    else :
        self.add("=")
        self.add_nombre(d)
        self.add("$$")
self.frame_end()