a=randint(-10,10)
while a==0:
    a=randint(-10,10)
b=randint(2,25)
c=randint(2,25)
self.frame_init()
self.add("Simplifier le calcul suivant : $\\dfrac{",False)
self.add_coef(a,False)
self.add("\\sqrt{",False)
self.add_nombre(b,False)
self.add("}}{\\sqrt{",False)
self.add_nombre(c,False)
self.add("}} $",False)

self.add("Simplifier le calcul suivant : \n \n $\\dfrac{")
self.add_coef(a)
self.add("\\sqrt{")
self.add_nombre(b)
self.add("}}{\\sqrt{")
self.add_nombre(c)
self.add("}} = \\dfrac{")
self.add_coef(a)
self.add("\\sqrt{")
self.add_nombre(b)
self.add("} \\times \\sqrt{")
self.add_nombre(c)
self.add("}}{\\sqrt{")
self.add_nombre(c)
self.add("} \\times \\sqrt{")
self.add_nombre(c)
self.add("}}= \\dfrac{")
self.add_coef(a)
self.add("\\sqrt{")
self.add_nombre(b)
self.add("\\times ")
self.add_nombre(c)
self.add("}}{(\\sqrt{")
self.add_nombre(c)
self.add("})^2} = \\dfrac{")
self.add_coef(a)
self.add("\\sqrt{")
self.add_nombre(b*c)
self.add("}}{")
self.add_nombre(c)
x,y = simplification_racine(a,b*c)
if x==a:
    self.add("}$ \n \n ")
else :
    p=gcd(x,c)
    e=x//p
    f=c//p
    self.add("} = \\dfrac{")
    self.add_coef(x)
    self.add("\\sqrt{")
    self.add_nombre(y)
    self.add("}}{")
    self.add_nombre(c)
    self.add("}=")
    if y==1:
        if e==f:
            self.add("{1")
        elif f==1:
            self.add("{")
            self.add_coef(e)
        else : 
            self.add("\\dfrac{")
            self.add_coef(e)
            self.add("}{")
            self.add_nombre(f)
    else:
        if e==f:
            self.add("\\sqrt{")
            self.add_nombre(y)
        elif f==1:
            self.add_coef(e)
            self.add("\\sqrt{")
            self.add_nombre(y)
        else : 
            self.add("\\dfrac{")
            self.add_coef(e)
            self.add("\\sqrt{")
            self.add_nombre(y)
            self.add("}}{")
            self.add_nombre(f)
    self.add("}$ \n \n ")
self.frame_end()