L=[-2,-1.5,-1,-0.5,0.5,1,1.5,2,2.5]
M=[-1,-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8,1]
l=sample(L,randint(1,3))
m=choice(M)
self.frame_init()
self.add("Résoudre dans $\\mathbb{R}$ l'équation $f(x)=",False)
self.add_nombre(m,False)
self.add("$ \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=2cm] \n \\begin{axis}[x=2cm,y=2cm,axis lines=middle,ymajorgrids=true,xmajorgrids=true,xmin=-2.777189991993057,xmax=2.8528753556051187,ymin=-1.6389406056750524,ymax=1.3869873255497247,xtick={-2.5,-2,...,2.5},ytick={-1.6,-1.4000000000000001,...,1.2000000000000002},] \n \\clip(-2.777189991993057,-1.6389406056750524) rectangle (2.8528753556051187,1.3869873255497247); \n \\draw[line width=1pt,smooth,samples=100,domain=-2.777189991993057:2.8528753556051196] plot(\\x,{0.1*((\\x)",False)
for i in range(len(l)):
    self.add_nombre_somme(l[i],False)
    self.add(")*((\\x)",False)
self.add(")",False)
self.add_nombre_somme(m,False)
self.add("}); \n \\begin{scriptsize} \n \\end{scriptsize} \n \\end{axis} \n \\end{tikzpicture}",False)

self.add("\\vspace*{1cm} Résoudre dans $\\mathbb{R}$ l'équation $f(x)=")
self.add_nombre(m)
self.add("$ \\definecolor{ccqqqq}{rgb}{0.8,0,0} \n\\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=2cm] \n \\begin{axis}[x=2cm,y=2cm,axis lines=middle,ymajorgrids=true,xmajorgrids=true,xmin=-2.777189991993057,xmax=2.8528753556051187,ymin=-1.6389406056750524,ymax=1.3869873255497247,xtick={-2.5,-2,...,2.5},ytick={-1.6,-1.4000000000000001,...,1.2000000000000002},] \n \\clip(-2.777189991993057,-1.6389406056750524) rectangle (2.8528753556051187,1.3869873255497247); \n \\draw[line width=1pt,smooth,samples=100,domain=-2.777189991993057:2.8528753556051196] plot(\\x,{0.1*((\\x)")
for i in range(len(l)):
    self.add_nombre_somme(l[i])
    self.add(")*((\\x)")
self.add(")")
self.add_nombre_somme(m)
self.add("}); \n \draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq,domain=-2.7:2.8] plot(\\x,{(")
self.add_nombre(m)
self.add("-0*\\x)/1});")
for i in range(len(l)):
    self.add("\n \\draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (")
    self.add_nombre(-l[i])
    self.add(",0)-- (")
    self.add_nombre(-l[i])
    self.add(",")
    self.add_nombre(m)
    #self.add("); \n \\draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (")
    # self.add_nombre(-l[i])
    # self.add(",")
    # self.add_nombre(m)
    # self.add(")-- (0,")
    # self.add_nombre(m)
    # self.add(");")
    self.add(");")
self.add("\n \\draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (0,0)-- (0,")
self.add_nombre(m)
self.add("); \n \\begin{scriptsize} \n \\end{scriptsize} \n \\end{axis} \n \\end{tikzpicture} \n L'ensemble des solutions de l'équation $f(x)=")
self.add_nombre(m)
self.add("$ est $\\mathcal{S}= \\{ ")
for i in range(len(l)):
    self.add_nombre(-l[i])
    self.add(";")
self.add("0 \\}$")

self.frame_end()