a=randint(-3,3)
b=randint(-3,3)
c=randint(-3,3)
d=randint(0,1)
self.frame_init()
L=[a,b,0]
e=randint(0,2)
if d==0:
    self.add("Quelle est l'image de ",False)
    self.add_nombre(-L[e],False)
    self.add(" par la fonction $f$ dont la représentation graphique est donnée ci-dessous ? \\\ \\begin{center} \n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm] \n \\begin{axis}[ x=0.6cm,y=0.6cm,axis lines=middle, ymajorgrids=true, xmajorgrids=true,xmin=-4.64, xmax=4.920000000000016, ymin=-4.709999999999996, ymax=4.67, xtick={-4,-3,...,5}, ytick={-4,-3,...,4},] \\clip(-4.64,-4.71) rectangle (4.92,4.67);\n \\draw[line width=1pt,smooth,samples=100,domain=-4.64:5.920000000000016] plot(\\x,{0.1*((\\x)",False)
    self.add_nombre_somme(a,False)
    self.add(")*((\\x)",False)
    self.add_nombre_somme(b,False)
    self.add(")*(\\x)",False)
    self.add_nombre_somme(c,False)
    self.add("}); \n \\draw (4.06,3.25) node[anchor=north west] {$\\mathcal{C}_f$}; \n \\begin{scriptsize}\n \\draw[color=black] (-3.76,-8.38) node {$f$}; \n \\end{scriptsize}\n \\end{axis} \n \\end{tikzpicture} \n \\end{center}",False)

    self.add("\\vspace*{1cm} Quelle est l'image de ",)
    self.add_nombre(-L[e])
    self.add(" par la fonction $f$ dont la représentation graphique est donnée ci-dessous ? \\\ \\begin{center}  \n \\definecolor{ccqqqq}{rgb}{0.8,0,0} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm] \n \\begin{axis}[ x=0.6cm,y=0.6cm,axis lines=middle, ymajorgrids=true, xmajorgrids=true,xmin=-4.64, xmax=4.920000000000016, ymin=-4.709999999999996, ymax=4.67, xtick={-4,-3,...,5}, ytick={-4,-3,...,4},] \\clip(-4.64,-4.71) rectangle (4.92,4.67);\n \\draw[line width=1pt,smooth,samples=100,domain=-4.64:5.920000000000016] plot(\\x,{0.1*((\\x)")
    self.add_nombre_somme(a)
    self.add(")*((\\x)")
    self.add_nombre_somme(b)
    self.add(")*(\\x)")
    self.add_nombre_somme(c)
    self.add("}); \n \\draw (4.06,3.25) node[anchor=north west] {$\\mathcal{C}_f$}; \n \\draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (")
    self.add_nombre(-L[e])
    self.add(",0)-- (")
    self.add_nombre(-L[e])
    self.add(",")
    self.add_nombre(c)
    self.add("); \n \\draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (")
    self.add_nombre(-L[e])
    self.add(",")
    self.add_nombre(c)
    self.add(")-- (0,")
    self.add_nombre(c)
    self.add("); \n \\end{axis} \n \\end{tikzpicture} \\end{center} Donc l'image de ")
    self.add_nombre(-L[e])
    self.add(" est ")
    self.add_nombre(c)

if d==1:
    self.add("Donner le ou les antécédents de ",False)
    self.add_nombre(c,False)
    self.add(" par la fonction $f$ dont la représentation graphique est donnée ci-dessous. \\\ \\begin{center} \n \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm] \n \\begin{axis}[ x=0.6cm,y=0.6cm,axis lines=middle, ymajorgrids=true, xmajorgrids=true,xmin=-4.64, xmax=4.920000000000016, ymin=-4.709999999999996, ymax=4.67, xtick={-4,-3,...,5}, ytick={-4,-3,...,4},] \\clip(-4.64,-4.71) rectangle (4.92,4.67);\n \\draw[line width=1pt,smooth,samples=100,domain=-4.64:5.920000000000016] plot(\\x,{0.1*((\\x)",False)
    self.add_nombre_somme(a,False)
    self.add(")*((\\x)",False)
    self.add_nombre_somme(b,False)
    self.add(")*(\\x)",False)
    self.add_nombre_somme(c,False)
    self.add("}); \n \\draw (4.06,3.25) node[anchor=north west] {$\\mathcal{C}_f$}; \n \\begin{scriptsize}\n \\draw[color=black] (-3.76,-8.38) node {$f$}; \n \\end{scriptsize}\n \\end{axis} \n \\end{tikzpicture} \n \\end{center}",False)

    self.add("\\vspace*{1cm} Donner le ou les antécédents de  ",)
    self.add_nombre(c)
    self.add(" par la fonction $f$ dont la représentation graphique est donnée ci-dessous. \\\ \\begin{center}  \n \\definecolor{ccqqqq}{rgb}{0.8,0,0} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm] \n \\begin{axis}[ x=0.6cm,y=0.6cm,axis lines=middle, ymajorgrids=true, xmajorgrids=true,xmin=-4.64, xmax=4.920000000000016, ymin=-4.709999999999996, ymax=4.67, xtick={-4,-3,...,5}, ytick={-4,-3,...,4},] \\clip(-4.64,-4.71) rectangle (4.92,4.67);\n \\draw[line width=1pt,smooth,samples=100,domain=-4.64:5.920000000000016] plot(\\x,{0.1*((\\x)")
    self.add_nombre_somme(a)
    self.add(")*((\\x)")
    self.add_nombre_somme(b)
    self.add(")*(\\x)")
    self.add_nombre_somme(c)
    self.add("}); \n \\draw (4.06,3.25) node[anchor=north west] {$\\mathcal{C}_f$}; \n \\draw[line width=1pt,color=ccqqqq,domain=-4.64:5.92] plot(\\x,{(")
    self.add_nombre(c)
    self.add("-0*\\x)/1}); \n \\draw[line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (")
    self.add_nombre(-a)
    self.add(",")
    self.add_nombre(c)
    self.add(")-- (")
    self.add_nombre(-a)
    self.add(",0); \n \\draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (")
    self.add_nombre(-b)
    self.add(",")
    self.add_nombre(c)
    self.add(")-- (")
    self.add_nombre(-b)
    self.add(",0); \n \\draw [line width=1pt,dash pattern=on 1pt off 1pt,color=ccqqqq] (0,")
    self.add_nombre(c)
    self.add(")-- (0,0); ")
    self.add("); \n \\end{axis} \n \\end{tikzpicture} \\end{center} \\vspace*{-0.5cm} Le ou les antécédents de ")
    self.add_nombre(c)
    self.add(" sont 0, ")
    self.add_nombre(-a)
    self.add(" et ")
    self.add_nombre(-b)
    self.add(".")
self.frame_end()