a=randint(-3,3)
b=randint(-10,10)
c=randint(-10,10)
d=randint(0,1)
x=randint(-10,10)
self.frame_init()
while a==0 and b==0 and c==0 :
    a=randint(-3,3)
    b=randint(-10,10)
    c=randint(-10,10)
if d==1:
    if a==0 :
        if b==0:
            self.add("On considère une fonction $f : x \\mapsto ",False)
            self.add_nombre(c,False)
            self.add("$ Le point $A$ d'abscisse ",False)
            self.add_nombre_(x,False)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$",False)

            self.add("On considère une fonction $f : x \\mapsto ")
            self.add_nombre(c)
            self.add("$ Le point $A$ d'abscisse ")
            self.add_nombre_(x)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$ \\\ Notre fonction ne dépend pas de $x$ donc elle est constante égale à ")
            self.add_nombre(c)
            self.add(". Donc l'ordonnée de $A$ est ")
            self.add_nombre(c)
            self.add(".")


        else :
            self.add("On considère une fonction $f : x \\mapsto ",False)
            self.add_coef(b,False)
            self.add("x",False)
            self.add_nombre_somme(c,False)
            self.add("$ Le point $A$ d'abscisse ",False)
            self.add_nombre(x,False)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$",False)

            self.add("On considère une fonction $f : x \\mapsto ")
            self.add_coef(b)
            self.add("x")
            self.add_nombre_somme(c)
            self.add("$ Le point $A$ d'abscisse ")
            self.add_nombre(x)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$. \\\ Il faut calculer l'image de $")
            self.add_nombre(x)
            self.add("$ c'est à dire on calcule $f(")
            self.add_nombre(x)
            self.add(")$. On a : $$ f(")
            self.add_nombre(x)
            self.add(")=")
            self.add_nombre(b)
            self.add("\\times ")
            self.add_nombre_produit(x)
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(b*x)
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(b*x+c)
            self.add("$$ Donc $A( ")
            self.add_nombre(x)
            self.add(";")
            self.add_nombre(b*x+c)
            self.add(")$.")



    else :
        if b==0:
            self.add("On considère une fonction $f : x \\mapsto ",False)
            self.add_coef(a,False)
            self.add("x^2",False)
            self.add_nombre_somme(c,False)
            self.add("$ Le point $A$ d'abscisse ",False)
            self.add_nombre(x,False)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$.",False)

            self.add("On considère une fonction $f : x \\mapsto ")
            self.add_coef(a)
            self.add("x^2")
            self.add_nombre_somme(c)
            self.add("$ Le point $A$ d'abscisse ")
            self.add_nombre(x)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$. \\\ Il faut calculer l'image de $")
            self.add_nombre(x)
            self.add("$ c'est à dire on calcule $f(")
            self.add_nombre(x)
            self.add(")$. On a : $$ f(")
            self.add_nombre(x)
            self.add(")=")
            self.add_nombre(a)
            self.add("\\times")
            self.add_nombre_produit(x)
            self.add("^2")
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(a)
            self.add("\\times")
            self.add_nombre_produit(x*x)
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(a*x*x)
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(a*x*x+c)
            self.add("$$ Donc $A( ")
            self.add_nombre(x)
            self.add(";")
            self.add_nombre(a*x*x+c)
            self.add(")$.")
        else :
            self.add("On considère une fonction $f : x \\mapsto ",False)
            self.add_coef(a,False)
            self.add("x^2",False)
            self.add_coef_somme(b,False)
            self.add("x",False)
            self.add_nombre_somme(c,False)
            self.add("$. \\\ Le point $A$ d'abscisse ",False)
            self.add_nombre(x,False)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$.",False)

            self.add("On considère une fonction $f : x \\mapsto ")
            self.add_coef(a)
            self.add("x^2")
            self.add_coef_somme(b)
            self.add("x")
            self.add_nombre_somme(c)
            self.add("$ Le point $A$ d'abscisse ")
            self.add_nombre(x)
            self.add(" appartient à $\\mathcal{C}_f$ qui est la courbe représentative de la fonction $f$. Calculer l'ordonnée de $A$. \\\ Il faut calculer l'image de $")
            self.add_nombre(x)
            self.add("$ c'est à dire on calcule $f(")
            self.add_nombre(x)
            self.add(")$. On a : $$ f(")
            self.add_nombre(x)
            self.add(")=")
            self.add_nombre(a)
            self.add("\\times")
            self.add_nombre_produit(x)
            self.add("^2")
            self.add_nombre_somme(b)
            self.add("\\times")
            self.add_nombre_produit(x)
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(a)
            self.add("\\times")
            self.add_nombre_produit(x*x)
            self.add_nombre_somme(b*x)
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(a*x*x)
            self.add_nombre_somme(b*x)
            self.add_nombre_somme(c)
            self.add("=")
            self.add_nombre(a*x*x+b*x+c)
            self.add("$$ Donc $A( ")
            self.add_nombre(x)
            self.add(";")
            self.add_nombre(a*x*x+b*x+c)
            self.add(")$.")

else :
    y=a*x*x+b*x+c
    f=randint(0,1)
    if f==0 :
        if a==0 :
            if b==0:
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(y,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)

                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(y)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Notre fonction ne dépend pas de $x$ donc elle est constante égale à ")
                self.add_nombre(c)
                self.add(". Donc le point $A$ appartient à la courbe car tous les points de la courbe ont pour ordonnée ")
                self.add_nombre(c)
                self.add(".")
            else :
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_coef(b,False)
                self.add("x",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(y,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)


                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_coef(b)
                self.add("x")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(y)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Il faut calculer l'image de $")
                self.add_nombre(x)
                self.add("$ c'est à dire on calcule $f(")
                self.add_nombre(x)
                self.add(")$ et on regarde si on obtient ")
                self.add_nombre(y)
                self.add(". On a : $$ f(")
                self.add_nombre(x)
                self.add(")=")
                self.add_nombre(b)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(b*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(b*x+c)
                self.add("$$ Donc $A( ")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(b*x+c)
                self.add(")$ appartient bien à la courbe.")
        else :
            if b==0:
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_coef(a,False)
                self.add("x^2",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(y,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)

                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_coef(a)
                self.add("x^2")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(y)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Il faut calculer l'image de $")
                self.add_nombre(x)
                self.add("$ c'est à dire on calcule $f(")
                self.add_nombre(x)
                self.add(")$. et on regarde si on obtient ")
                self.add_nombre(y)
                self.add(". On a : $$ f(")
                self.add_nombre(x)
                self.add(")=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add("^2")
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x+c)
                self.add("$$ Donc $A( ")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(a*x*x+c)
                self.add(") $ appartient bien à la courbe.")
            else :
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_coef(a,False)
                self.add("x^2",False)
                self.add_coef_somme(b,False)
                self.add("x",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(y,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)

                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_coef(a)
                self.add("x^2")
                self.add_coef_somme(b)
                self.add("x")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(y)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Il faut calculer l'image de $")
                self.add_nombre(x)
                self.add("$ c'est à dire on calcule $f(")
                self.add_nombre(x)
                self.add(")$. et on regarde si on obtient ")
                self.add_nombre(y)
                self.add(". On a : $$ f(")
                self.add_nombre(x)
                self.add(")=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add("^2")
                self.add_nombre_somme(b)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x*x)
                self.add_nombre_somme(b*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x)
                self.add_nombre_somme(b*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x+b*x+c)
                self.add("$$ Donc $A( ")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(a*x*x+b*x+c)
                self.add(") $ appartient bien à la courbe.")
    else:
        if a==0 :
            if b==0:
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(3*y,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)

                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(3*y)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Notre fonction ne dépend pas de $x$ donc elle est constante égale à ")
                self.add_nombre(c)
                self.add(". Donc le point $A$ n'appartient pas à la courbe car tous les points de la courbe ont pour ordonnée ")
                self.add_nombre(c)
                self.add("ce qui n'est pas le cas de $A$.")
            else :
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_coef(b,False)
                self.add("x",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(0.5*y,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)

                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_coef(b)
                self.add("x")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(0.5*y)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Il faut calculer l'image de $")
                self.add_nombre(x)
                self.add("$ c'est à dire on calcule $f(")
                self.add_nombre(x)
                self.add(")$ et on regarde si on obtient ")
                self.add_nombre(y)
                self.add(". On a : $$ f(")
                self.add_nombre(x)
                self.add(")=")
                self.add_nombre(b)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(b*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(b*x+c)
                self.add("$$ Donc $A( ")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(b*x+c)
                self.add(")$ n'appartient pas à la courbe.")
        else :
            if b==0:
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_coef(a,False)
                self.add("x^2",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(2*y,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)

                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_coef(a)
                self.add("x^2")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(2*y)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Il faut calculer l'image de $")
                self.add_nombre(x)
                self.add("$ c'est à dire on calcule $f(")
                self.add_nombre(x)
                self.add(")$. et on regarde si on obtient ")
                self.add_nombre(y)
                self.add(". On a : $$ f(")
                self.add_nombre(x)
                self.add(")=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add("^2")
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x+c)
                self.add("$$ Donc $A( ")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(a*x*x+c)
                self.add(") $ n'appartient pas à la courbe.")
            else :
                self.add("On considère une fonction $f : x \\mapsto ",False)
                self.add_coef(a,False)
                self.add("x^2",False)
                self.add_coef(b,False)
                self.add("x",False)
                self.add_nombre_somme(c,False)
                self.add("$ Le point $A(",False)
                self.add_nombre(x,False)
                self.add(";",False)
                self.add_nombre(y-1,False)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ?",False)

                self.add("On considère une fonction $f : x \\mapsto ")
                self.add_coef(a)
                self.add("x^2")
                self.add_coef_somme(b)
                self.add("x")
                self.add_nombre_somme(c)
                self.add("$ Le point $A(")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(y-1)
                self.add(" )$ appartient-il à $\\mathcal{C}_f$ la courbe représentative de la fonction $f$ ? \\\ Il faut calculer l'image de $")
                self.add_nombre(x)
                self.add("$ c'est à dire on calcule $f(")
                self.add_nombre(x)
                self.add(")$. et on regarde si on obtient ")
                self.add_nombre(y)
                self.add(". On a : $$ f(")
                self.add_nombre(x)
                self.add(")=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add("^2")
                self.add_nombre_somme(b)
                self.add("\\times")
                self.add_nombre_produit(x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a)
                self.add("\\times")
                self.add_nombre_produit(x*x)
                self.add_nombre_somme(b*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x)
                self.add_nombre_somme(b*x)
                self.add_nombre_somme(c)
                self.add("=")
                self.add_nombre(a*x*x+b*x+c)
                self.add("$$ Donc $A( ")
                self.add_nombre(x)
                self.add(";")
                self.add_nombre(a*x*x+b*x+c)
                self.add(") $ n'appartient pas à la courbe.")
self.frame_end()