a=randint(-6,6)
b=randint(-6,6)
c=randint(0,2)
self.frame_init()
if c==0 :
    self.add("Donner les coordonnées du point $A$ \\\ \\begin{center} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\\begin{axis}[x=0.5cm,y=0.5cm,axis lines=middle,xticklabels=\\textcolor{white}{none},yticklabels=\\textcolor{white}{none},ymajorgrids=true,xmajorgrids=true,xmin=-6.38,xmax=6.680000000000005,ymin=-6.450000000000002,ymax=6.690000000000002,xtick={-6,-5,...,6},ytick={-6,-5,...,6},]\\clip(-6.38,-6.45) rectangle (6.68,6.69);\\begin{scriptsize}\\draw [color=black] (",False)
    self.add_nombre(a,False)
    self.add(", ",False)
    self.add_nombre(b,False)
    self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\\draw[color=black] (",False)
    self.add_nombre(a+0.2,False)
    self.add(",",False)
    self.add_nombre(b+0.5,False)
    self.add(") node {$A$};\draw [color=black] (0,1)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (-0.36,1.14) node {$J$};\\draw [color=black] (1,0)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (1.04,-0.4) node {$I$};\\end{scriptsize}\\end{axis}\\end{tikzpicture} \\end{center}",False)

    self.add("~~\\\ ~~\\\ On a $A(")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add(")$")
    self.add(" \\begin{center} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\\begin{axis}[x=0.5cm,y=0.5cm,axis lines=middle,xticklabels=\\textcolor{white}{none},yticklabels=\\textcolor{white}{none},ymajorgrids=true,xmajorgrids=true,xmin=-6.38,xmax=6.680000000000005,ymin=-6.450000000000002,ymax=6.690000000000002,xtick={-6,-5,...,6},ytick={-6,-5,...,6},]\\clip(-6.38,-6.45) rectangle (6.68,6.69);\\begin{scriptsize}\\draw [color=black] (")
    self.add_nombre(a)
    self.add(",")
    self.add_nombre(b)
    self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\\draw[color=black] (")
    self.add_nombre(a+0.2)
    self.add(",")
    self.add_nombre(b+0.5)
    self.add(") node {$A$};\draw [color=black] (0,1)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (-0.36,1.14) node {$J$};\\draw [color=black] (1,0)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (1.04,-0.4) node {$I$};\\end{scriptsize}\\end{axis}\\end{tikzpicture} \\end{center}")
if c==1 :
    self.add("Donner les coordonnées du point $A$ \\\ \\begin{center} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\\begin{axis}[x=0.5cm,y=0.5cm,axis lines=middle,xticklabels=\\textcolor{white}{none},yticklabels=\\textcolor{white}{none},ymajorgrids=true,xmajorgrids=true,xmin=-6.38,xmax=6.680000000000005,ymin=-6.450000000000002,ymax=6.690000000000002,xtick={-6,-5,...,6},ytick={-6,-5,...,6},]\\clip(-6.38,-6.45) rectangle (6.68,6.69);\\begin{scriptsize}\\draw [color=black] (",False)
    self.add_nombre(a,False)
    self.add(",",False)
    self.add_nombre(b,False)
    self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\\draw[color=black] (",False)
    self.add_nombre(a+0.2,False)
    self.add(",",False)
    self.add_nombre(b+0.5,False)
    self.add(") node {$A$};\draw [color=black] (0,1)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (-0.36,1.14) node {$J$};\\draw [color=black] (2,0)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (2.04,-0.4) node {$I$};\\end{scriptsize}\\end{axis}\\end{tikzpicture} \\end{center}",False)


    self.add("~~\\\ ~~\\\ On a $A(")
    if a%2==0 :
        self.add_nombre(a//2)
    else :
        self.add("\\dfrac{")
        self.add_nombre(a)
        self.add("}{2}")
    self.add(";")
    self.add_nombre(b)
    self.add(")$ ")
    self.add(" \\begin{center} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\\begin{axis}[x=0.5cm,y=0.5cm,axis lines=middle,xticklabels=\\textcolor{white}{none},yticklabels=\\textcolor{white}{none},ymajorgrids=true,xmajorgrids=true,xmin=-6.38,xmax=6.680000000000005,ymin=-6.450000000000002,ymax=6.690000000000002,xtick={-6,-5,...,6},ytick={-6,-5,...,6},]\\clip(-6.38,-6.45) rectangle (6.68,6.69);\\begin{scriptsize}\\draw [color=black] (")
    self.add_nombre(a)
    self.add(",")
    self.add_nombre(b)
    self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\\draw[color=black] (")
    self.add_nombre(a+0.2)
    self.add(",")
    self.add_nombre(b+0.5)
    self.add(") node {$A$};\draw [color=black] (0,1)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (-0.36,1.14) node {$J$};\\draw [color=black] (2,0)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (2.04,-0.4) node {$I$};\\end{scriptsize}\\end{axis}\\end{tikzpicture} \\end{center} ")

else :

    self.add("Donner les coordonnées du point $A$ \\\ \\begin{center} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\\begin{axis}[x=0.5cm,y=0.5cm,axis lines=middle,xticklabels=\\textcolor{white}{none},yticklabels=\\textcolor{white}{none},ymajorgrids=true,xmajorgrids=true,xmin=-6.38,xmax=6.680000000000005,ymin=-6.450000000000002,ymax=6.690000000000002,xtick={-6,-5,...,6},ytick={-6,-5,...,6},]\\clip(-6.38,-6.45) rectangle (6.68,6.69);\\begin{scriptsize}\\draw [color=black] (",False)
    self.add_nombre(a,False)
    self.add(",",False)
    self.add_nombre(b,False)
    self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\\draw[color=black] (",False)
    self.add_nombre(a+0.2,False)
    self.add(",",False)
    self.add_nombre(b+0.5,False)
    self.add(") node {$A$};\draw [color=black] (0,2)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (-0.36,2.14) node {$J$};\\draw [color=black] (1,0)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (1.04,-0.4) node {$I$};\\end{scriptsize}\\end{axis}\\end{tikzpicture} \\end{center}",False)

    self.add("~~\\\ ~~\\\ On a $A\\left(")
    self.add_nombre(a)
    self.add(";")
    if b%2==0 :
        self.add_nombre(b//2)
    else :
        self.add("\\dfrac{")
        self.add_nombre(b)
        self.add("}{2}")
    self.add("\\right)$")
    self.add(" \\begin{center} \\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]\\begin{axis}[x=0.5cm,y=0.5cm,axis lines=middle,xticklabels=\\textcolor{white}{none},yticklabels=\\textcolor{white}{none},ymajorgrids=true,xmajorgrids=true,xmin=-6.38,xmax=6.680000000000005,ymin=-6.450000000000002,ymax=6.690000000000002,xtick={-6,-5,...,6},ytick={-6,-5,...,6},]\\clip(-6.38,-6.45) rectangle (6.68,6.69);\\begin{scriptsize}\\draw [color=black] (")
    self.add_nombre(a)
    self.add(",")
    self.add_nombre(b)
    self.add(")-- ++(-2.5pt,0 pt) -- ++(5pt,0 pt) ++(-2.5pt,-2.5pt) -- ++(0 pt,5pt);\\draw[color=black] (")
    self.add_nombre(a+0.2)
    self.add(",")
    self.add_nombre(b+0.5)
    self.add(") node {$A$};\draw [color=black] (0,2)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (-0.36,2.14) node {$J$};\\draw [color=black] (1,0)-- ++(-2pt,0 pt) -- ++(4pt,0 pt) ++(-2pt,-2pt) -- ++(0 pt,4pt);\\draw[color=black] (1.04,-0.4) node {$I$};\\end{scriptsize}\\end{axis}\\end{tikzpicture} \\end{center} ")


self.frame_end()