a = randint(-50,50)
b = randint(-50,50)
c = randint(-50,50)
d = randint(-50,50)
e=randint(0,25)
f=randint(0,25)
while a==c or b==d :
    c = randint(-50,50)
    d = randint(-50,50)
while e==f or e==8 or e==9 or e==14 or f==8 or f==9 or f==14 :
    e=randint(0,25)
    f=randint(0,25)
L=list(string.ascii_uppercase)
A=L[e]
B=L[f]
self.frame_init()
self.add('Donner les coordonnées du milieu des points $',False)
self.add(A,False)
self.add('(',False)
self.add_nombre(a,False)
self.add(";",False)
self.add_nombre(b,False)
self.add(")$ et $",False)
self.add(B,False)
self.add("(",False)
self.add_nombre(c,False)
self.add(";",False)
self.add_nombre(d,False)
self.add(")$", False)
self.add('Donner les coordonnées du milieu des points $')
self.add(A)
self.add('(')
self.add_nombre(a)
self.add(";")
self.add_nombre(b)
self.add(")$ et $")
self.add(B)
self.add("(")
self.add_nombre(c)
self.add(";")
self.add_nombre(d)
self.add(")$")
self.add("On note $I$ le milieu de $")
self.add(A)
self.add("$ et $")
self.add(B)
self.add("$. \\\ L'abscisse de $I$ milieu de $[")
self.add(A)
self.add(B)
self.add("]$ est donné par la formule : $$ x_I = \\frac{x_")
self.add(A)
self.add("+x_")
self.add(B)
self.add("}{2} = \\frac{")
self.add_nombre(a)
self.add_nombre_somme(c)
self.add("}{2}= \\dfrac{")
self.add_nombre(a+c)
self.add("}{2}")
if (a+c)%2==0:
    self.add("=")
    self.add_nombre((a+c)//2)
    self.add("$$")
else :
    self.add("$$")
self.add(" L'ordonnée de $I$ est donné par la formule : $$ y_I = \\frac{y_")
self.add(A)
self.add("+y_")
self.add(B)
self.add("}{2} = \\frac{")
self.add_nombre(b)
self.add_nombre_somme(d)
self.add("}{2}= \\dfrac{")
self.add_nombre(b+d)
self.add("}{2}")
if (b+d)%2==0:
    self.add("=")
    self.add_nombre((b+d)//2)
    self.add("$$")
else :
    self.add("$$")
self.frame_end()