type_exo = randint(0,2)
self.frame_init()
if type_exo == 0 or type_exo == 1:
    a = randint(1, 6)
    b = randint(1, 10)
    self.add("Factoriser l'expression suivante en vous aidant d'une identité remarquable: \\[", False)
    self.add_coef(a**2, False)
    self.add("x^2", False)
    if type_exo == 0:
        self.add("+", False)
    else:
        self.add("-", False)
    self.add_nombre(2*a*b, False)
    self.add("x+", False)
    self.add_nombre(b**2, False)
    self.add("\\]", False)

    self.add("On cherche à factoriser $")
    self.add_coef(a**2)
    self.add("x^2")
    if type_exo == 0:
        self.add("+")
    else:
        self.add("-")
    self.add_nombre(2*a*b)
    self.add("x+")
    self.add_nombre(b**2)
    self.add("$. \nComme il y a trois termes, je dois utiliser la première ou la deuxième identité remarquable. \n\n Comme il y a un ")
    if type_exo == 0:
        self.add("'+' ")
    else:
        self.add("'-' ")
    self.add("devant le terme en $x$, je cherche à factoriser avec la ")
    if type_exo == 0:
        self.add("première ")
    else:
        self.add("deuxième ")
    self.add("identité remarquable. \n\n L'inconnue $a$ que je cherche est la racine du coefficient devant $x^2$ et l'inconnue $b$ est la racine du terme constant. \n\n Ainsi $a = \\sqrt{")
    self.add_nombre(a**2)
    self.add("}x = ")
    self.add_nombre(a)
    self.add("x$ et $b = \\sqrt{")
    self.add_nombre(b**2)
    self.add("} = ")
    self.add_nombre(b)
    self.add("$. \n\n Je vérifie que les valeurs de $a$ et de $b$ sont les bonnes avec le 2ième terme de l'identité remarquable:")
    if type_exo == 0:
        self.add("$2ab =2\\times")
    else:
        self.add("$-2ab=-2\\times")
    self.add_nombre(a)
    self.add("x \\times")
    self.add_nombre(b)
    self.add("= ")
    if type_exo == 1:
        self.add("-")
    self.add_nombre(2*a*b)
    self.add("x$ est le bon résultat. Finalement j'obtiens: \\[")
    self.add_coef(a**2)
    self.add("x^2")
    if type_exo == 0:
        self.add("+")
    else:
        self.add("-")
    self.add_nombre(2*a*b)
    self.add("x+")
    self.add_nombre(b**2)
    self.add("= (")
    self.add_coef(a)
    self.add("x")
    if type_exo == 0:
        self.add("+")
    else:
        self.add("-")
    self.add_nombre(b)
    self.add(")^2\\]\n")
else:
    a = randint(1, 6)
    b = randint(1, 10)
    self.add("Factoriser l'expression suivante en vous aidant d'une identité remarquable: \\[", False)
    self.add_coef(a**2, False)
    self.add("x^2", False)
    self.add("-", False)
    self.add_nombre(b**2, False)
    self.add("\\]", False)

    self.add("On cherche à factoriser $")
    self.add_coef(a**2)
    self.add("x^2")
    self.add("-")
    self.add_nombre(b**2)
    self.add("$. \nComme il y a deux termes, je dois utiliser la troisième identité remarquable. \n\n L'inconnue $a$ que je cherche est la racine du coefficient devant $x^2$ et l'inconnue $b$ est la racine du deuxième terme. \n\n Ainsi $a = \\sqrt{")
    self.add_nombre(a**2)
    self.add("} = ")
    self.add_nombre(a)
    self.add("$ et $b = \\sqrt{")
    self.add_nombre(b**2)
    self.add("} = ")
    self.add_nombre(b)
    self.add("$\n\n Finalement j'obtiens: \\[")
    self.add_coef(a**2)
    self.add("x^2")
    self.add("-")
    self.add_nombre(b**2)
    self.add("= (")
    self.add_coef(a)
    self.add("x")
    self.add("-")
    self.add_nombre(b)
    self.add(")(")
    self.add_coef(a)
    self.add("x")
    self.add("+")
    self.add_nombre(b)
    self.add(")\\]\n")
self.frame_end()