a=randint(1,100)
self.frame_init()
self.add("Résoudre dans $\\R$ l'équation $$x^2=",False)
self.add_nombre(a,False)
self.add("$$ \n \n ",False)

self.add("Résoudre dans $\\R$ l'équation $$x^2=")
self.add_nombre(a)
self.add("$$ \n \\begin{align*} \n & x^2=")
self.add_nombre(a)
self.add(" \\\ \n \\Leftrightarrow ~& x^2- ")
self.add_nombre(a)
self.add(" =0 \\text{~~ On reconnait la 3e identité remarquable} \\\ \n \\Leftrightarrow ~ & (x-\\sqrt{")
self.add_nombre(a)
self.add("})(x+\\sqrt{")
self.add_nombre(a)
self.add("})=0 \n \\end{align*}\n \n  On reconnait une équation produit nul : \n \n ")
self.add("\t\\begin{tabular}{ccc} $(E)$ & $\\Leftrightarrow$ & $(x-\\sqrt{")
self.add_nombre(a)
self.add("})(x+ \\sqrt{")
self.add_nombre(a)
self.add("})=0$  \\\\\n\t\t& $\\Leftrightarrow$ &  \\hbox to 1.75cm {\\hfill $x-\\sqrt{")
self.add_nombre(a)
self.add("}= 0$\\hfill} \quad  ou \quad  \\hbox to 1.75cm {\\hfill $")
self.add("x+\\sqrt{")
self.add_nombre(a)
self.add("}=0$\\hfill} \\\\\n\t\t & $\\Leftrightarrow$ & \\hbox to 1.75cm {\\hfill $x = \\sqrt{")
self.add_nombre(a)
self.add("} $\\hfill} \quad  ou \quad \\hbox to 1.75cm {\\hfill $x = -\\sqrt{")
self.add_nombre(a)
self.add("}$ \\hfill} \n \\end{tabular} \n \n L'ensemble des solutions est donc $S=\\{-\\sqrt{")
self.add_nombre(a)
self.add("};\\sqrt{")
self.add_nombre(a)
self.add("}\\}")
x,y=simplification_racine(1,a)
if x==1:
    self.add("$")
else:
    if y==1:
        self.add("=\\{-")
        self.add_nombre(x)
        self.add(";")
        self.add_nombre(x)
        self.add("\\}$ \n \n ")
    else :
        self.add("=\\{-")
        self.add_nombre(x)
        self.add("\\sqrt{")
        self.add_nombre(y)
        self.add("};")
        self.add_nombre(x)
        self.add("\\sqrt{")
        self.add_nombre(y)
        self.add("}\\}$ \n \n ")
self.frame_end()