a=randint(-10,10)
b=randint(-10,10)
while a==b or a==0 or b==0:
    a=randint(-10,10)
    b=randint(-10,10)
self.frame_init()
self.add("\\begin{enumerate} \n \t \t \\item Montrer que pour tout réel $x$:~ $(x",False)
self.add_nombre_somme(-a,False)
self.add(")(x",False)
self.add_nombre_somme(-b,False)
self.add(")=x^2",False)
self.add_coef_somme(-(a+b),False)
self.add("x",False)
self.add_nombre_somme(a*b,False)
self.add("$. \n \t  \\item Résoudre dans $\\R$ l'équation $(E):~x^2",False)
self.add_coef_somme(-(a+b),False)
self.add("x",False)
self.add_nombre_somme(a*b,False)
self.add("= 0$.  \n \t \\item En déduire les solutions réelles de l'équation $(E'):~x^3",False)
self.add_coef_somme(-(a+b),False)
self.add("x^2",False)
self.add_nombre_somme(a*b,False)
self.add("x = 0$. \n \\end{enumerate}",False)

self.add("\\begin{enumerate} \n \t \\item Montrer que pour tout réel $x$:~ $(x")
self.add_nombre_somme(-a)
self.add(")(x")
self.add_nombre_somme(-b)
self.add(")=x^2")
self.add_coef_somme(-(a+b))
self.add("x")
self.add_nombre_somme(a*b)
self.add("$. \n \t \\item Résoudre dans $\\R$ l'équation $(E):~x^2")
self.add_coef_somme(-(a+b))
self.add("x")
self.add_coef_somme(a*b)
self.add("= 0$. \n \t \\item En déduire les solutions réelles de l'équation $(E'):~x^3")
self.add_coef_somme(-(a+b))
self.add("x^2")
self.add_nombre_somme(a*b)
self.add("x = 0$. \n \\end{enumerate} \n \n \\bigskip \n \\bigskip \n \\begin{enumerate} \n \t \\item On développe le membre de gauche pour retomber sur le membre de droite (plus facile que de factoriser). Soit $x$ un réel : \n \t \t \\begin{align*} \n \t \t (x")
self.add_nombre_somme(-a)
self.add(")(x")
self.add_nombre_somme(-b)
self.add(")&=x^2")
self.add_coef_somme(-b)
self.add("x")
self.add_coef_somme(-a)
self.add("x")
self.add_nombre_somme(a*b)
self.add(" \\\ \n \t \t \t &=x^2")
self.add_coef_somme(-(a+b))
self.add("x")
self.add_nombre_somme(a*b)
self.add(" \n \t \\end{align*} \n \\end{enumerate} \n \\end{frame} \n \\begin{frame} \n \\begin{enumerate} \\setcounter{enumi}{1}  \n \t \\item C'est une \\textbf{équation du second degré} : pour la résoudre on doit donc se ramener à une \\textbf{équation produit nul}. On doit donc \\textbf{factoriser} $x^2")
self.add_coef_somme(-(a+b))
self.add("x")
self.add_nombre_somme(a*b)
self.add("$. On utilise la première question : \n \t \t  \\begin{RPN} \n \t \t  \t \\Ligneq{x^2")
self.add_coef_somme(-(a+b))
self.add("x")
self.add_nombre_somme(a*b)
self.add("}{0} \n \t \t \t \\ligneq{(x")
self.add_nombre_somme(-a)
self.add(")(x")
self.add_nombre_somme(-b)
self.add(")}{0} \n \t \t \t \\lignerpn{x")
self.add_nombre_somme(-a)
self.add("}{0}{x")
self.add_nombre_somme(-b)
self.add("}{0} \n \t \t \t \\lignerpn{x}{")
self.add_nombre(a)
self.add("}{x}{")
self.add_nombre(b)
self.add("} \n \t \t  \\end{RPN} \n \t \\item C'est une \\textbf{équation autres de degré 3} : pour la résoudre on doit donc se ramener à une \\textbf{équation produit nul}, pour cela on doit donc \\textbf{factoriser} $x^3")
self.add_nombre_somme(-(a+b))
self.add("x^2")
self.add_nombre_somme(a*b)
self.add("x $ soit par un facteur commun soit via une identité remarquable. Ici le facteur commun est $x$. On a donc : \n \t \t \\begin{footnotesize} \n \\begin{TRPN} \n \t \t \t \\Ligneq{x^3")
self.add_coef_somme(-(a+b))
self.add("x^2")
self.add_nombre_somme(a*b)
self.add("x}{0} \n \t \t \t \\ligneq{x(x^2")
self.add_coef_somme(-(a+b))
self.add("x")
self.add_nombre_somme(a*b)
self.add(")}{0} \n \t \t \t \\lignerpn{x}{0}{x^2")
self.add_coef_somme(-(a+b))
self.add("x")
self.add_nombre_somme(a*b)
self.add("}{0} \n \t \t \t \\lignetrpn{x}{0}{x}{")
self.add_nombre(a)
self.add("}{x}{")
self.add_nombre(b)
self.add("} \n \t \t \\end{TRPN} \n \\end{footnotesize} L'ensemble des solutions est ")
if a<0 and b>0:
    self.add("$S=\{")
    self.add_nombre(a)
    self.add(";0;")
    self.add_nombre(b)
    self.add("\}$.")
elif b<0 and a>0:
    self.add("$S=\{")
    self.add_nombre(b)
    self.add(";0;")
    self.add_nombre(a)
    self.add("\}$.")
elif a<0 and b<0 and a>b:
    self.add("$S=\{")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(a)
    self.add(";0\}$.")
elif a<0 and b<0 and a<b:
    self.add("$S=\{")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add(";0\}$.")
elif a>0 and b>0 and a>b:
    self.add("$S=\{0;")
    self.add_nombre(b)
    self.add(";")
    self.add_nombre(a)
    self.add("\}$.")
elif a>0 and b>0 and a<b:
    self.add("$S=\{0;")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add("\}$.")


self.add(" \n \\end{enumerate} \n \n ")
self.frame_end()
